/*
 * @Author: douzhiyuan
 * @Date: 2023-09-25 15:47:20
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-09-26 09:41:14
 * @Description: 请填写简介
 */
export default {
    zh: {
        coc_error_file_type: '上传文件类型错误',
        coc_title: 'COC模板列表',
        coc_add_template: '添加模板',
        coc_name: 'COC证书名称',
        coc_version: '版本号',
        coc_apply_vehicle: '适用车型',
        coc_validity_date: '有效日期',
        coc_create_date: '创建日期',
        coc_operation: '操作',
        coc_btn_view: '查看',
        coc_btn_edit: '编辑',
        coc_btn_delete: '删除',
        coc_modal_status: '模板状态',
        coc_modal_add_title: '添加模板',
        coc_modal_view_title: '查看详情',
        coc_modal_edit_title: '编辑模板',
        coc_btn_cancel: '取消',
        coc_btn_comfirm: '确定',
        coc_lable_name: 'COC名称',
        coc_lable_version: '版本',
        coc_lable_apply_vehicle: '适用车型',
        coc_lable_validity_date: '有效日期',
        coc_lable_create_date: '创建日期',
        coc_lable_template: '证书模板',
        coc_placeholder_name: '请输入COC名称',
        coc_placeholder_version: '请输入版本号',
        coc_placeholder_apply_vehicle: '请选择适用车型',
        coc_start_date: '有效开始日期',
        coc_end_date: '有效结束日期',
        coc_placeholder_upload: '上传',
        coc_delete_success: '删除成功',
        coc_add_success: '添加成功',
        coc_edit_success: '编辑成功',
        coc_upload_file_type_error: '上传文件类型错误',
        coc_name_required: 'COC名称不能为空',
        coc_version_required: '版本号不能为空',
        coc_validity_date_required: '有效日期不能为空',
        coc_apply_vehicle_required: '适用车型不能为空',
        coc_template_required: '证书模板不能为空',
        // 重新上传
        coc_reupload: '重新上传',
        // 删除
        coc_delete: '删除',
        coc_delete_confirm: '确定删除该模板吗？',
        coc_delete_confirm_content: '删除后将无法恢复，请谨慎操作',
        // 生成成功
        coc_generate_success: '生成成功',
        // 修改
        coc_edit: '修改',
    },
    en: {
        coc_error_file_type: 'Upload file type error',
        coc_title: 'COC Template List',
        coc_add_template: 'Add Template',
        coc_name: 'COC Certificate Name',
        coc_version: 'Version Number',
        coc_apply_vehicle: 'Applicable Vehicle',
        coc_validity_date: 'Validity Date',
        coc_create_date: 'Creation Date',
        coc_operation: 'Operation',
        coc_btn_view: 'View',
        coc_btn_edit: 'Edit',
        coc_btn_delete: 'Delete',
        coc_modal_status: 'Template Status',
        coc_modal_add_title: 'Add Template',
        coc_modal_view_title: 'View Details',
        coc_modal_edit_title: 'Edit Template',
        coc_btn_cancel: 'Cancel',
        coc_btn_comfirm: 'Confirm',
        coc_lable_name: 'COC Name',
        coc_lable_version: 'Version',
        coc_lable_apply_vehicle: 'Applicable Vehicle',
        coc_lable_validity_date: 'Validity Date',
        coc_lable_create_date: 'Creation Date',
        coc_lable_template: 'Certificate Template',
        coc_placeholder_name: 'Please enter the COC name',
        coc_placeholder_version: 'Please enter the version number',
        coc_placeholder_apply_vehicle: 'Please select the applicable vehicle',
        coc_start_date: 'Start Date',
        coc_end_date: 'End Date',
        coc_placeholder_upload: 'Upload',
        coc_delete_success: 'Delete Success',
        coc_add_success: 'Add Success',
        coc_edit_success: 'Edit Success',
        coc_upload_file_type_error: 'Upload file type error',
        coc_name_required: 'COC name is required',
        coc_version_required: 'Version number is required',
        coc_validity_date: 'Validity date is required',
        coc_apply_vehicle_required: 'Applicable vehicle is required',
        coc_template_required: 'Certificate template is required',
        coc_reupload: 'ReUpload',
        // 删除
        coc_delete: 'Delete',
        coc_delete_confirm: 'Are you sure you want to delete this template?',
        coc_delete_confirm_content: 'Once deleted, it cannot be recovered. Please operate with caution.',
        // 生成成功
        coc_generate_success: 'Generate Success',
        // 生成失败
        coc_edit: 'Edit',
    },
};
