
export default {
    zh: {
        system: "Horwin业务操作系统",
        account_login: '登录',
        conditions: '条款和条件',
        legal: '隐私',
        about: '© 2023 | HORWIN Inc',
        hi: 'Hi',
        welcome: 'welcome to horwin business operating system',
        Vampireuknow: 'Vampireuknow',
        Favorites: 'Favorites',
        Orders: 'Orders',
        more_features: 'More Features',
        vehicle_models: 'Vehicle Models',
        accessories: 'Accessories',
        peripheral_products: 'Peripheral Products',
        promotional_products: 'Promotional Products',
        coc_download: 'COC Download',
        photo_Video: 'Photo & Video Download',
        news: 'News',
        local_deals: 'Local deals',
    },
    en: {
        system: "Horwin Business Operating System",
        account_login: 'Log In',
        conditions: 'terms & conditions',
        legal: 'legal',
        about: '© 2023 | HORWIN Inc',
        hi: 'Hi',
        welcome: 'welcome to horwin business operating system',
        Vampireuknow: 'Vampireuknow',
        Favorites: 'Favorites',
        Orders: 'Orders',
        more_features: 'More Features',
        vehicle_models: 'Vehicle Models',
        accessories: 'Accessories',
        peripheral_products: 'Peripheral Products',
        promotional_products: 'Promotional Products',
        coc_download: 'COC Download',
        photo_Video: 'Photo & Video Download',
        news: 'News',
        local_deals: 'Local deals',
    }
}

