export default {
    zh: {
        system: 'BOS',
        account_login: '登录',
        conditions: '条款和条件',
        legal: '隐私',
        about: '© 2023 | HORWIN Inc',
        hi: '嗨',
        welcome: '欢迎使用HORWIN商业操作系统',
        Vampireuknow: 'Vampireuknow',
        Favorites: '收藏夹',
        Orders: '订单',
        more_features: '更多功能',
        vehicle_models: '整车',
        accessories: '配件',
        shop_equipment: '车间设备',
        peripheral_products: '周边件',
        promotional_products: '广宣品',
        coc_download: 'COC下载',
        photo_video: '照片和视频下载',
        downloads: '下载',
        news: '新闻',
        local_deals: '本地政策',
        bag: '购物车',
        search_placeholder: '请输入商品编号 / 名称 / 项目编号',
        password: '密码',
        phone_number: '手机号',
        enter_phone: '请输入手机号',
        enter_code: '请输入验证码',
        verification_code: '验证码',
        sented: '已发送',
        choose_identity: '请选择要登录的身份',
        switch_identity: '切换身份',
        favorites: '收藏',
        collected: '已收藏',
        more_login: '更多登录方式',
        user_name_login: '账号密码登录',
        phone_login: '手机验证码登录',
        fs_login: '飞书扫码登录',
        fs_qrcode: '请使用飞书移动端扫描二维码',
        welcome_BOS: '欢迎登录BOS系统',
        no_permission: '无权访问，该系统仅限内部人员使用',
        need_permission: '当前账号没有配备权限，请联系管理员开通权限',
        scan_successful: '扫描成功',
    },
    en: {
        system: 'BOS',
        account_login: 'Log In',
        conditions: 'terms & conditions',
        legal: 'legal',
        about: '© 2024 | HORWIN Inc',
        hi: 'Hi',
        welcome: 'welcome to HORWIN business operating system',
        Vampireuknow: 'Vampireuknow',
        Favorites: 'Favorites',
        Orders: 'Orders',
        more_features: 'More Features',
        vehicle_models: 'Vehicle Models',
        accessories: 'Accessories',
        shop_equipment: 'Shop Equipment',
        peripheral_products: 'Peripheral Products',
        promotional_products: 'Promotional Products',
        coc_download: 'COC Download',
        photo_video: 'Photo & Video Download',
        downloads: 'Downloads',
        news: 'News',
        local_deals: 'Local deals',
        bag: 'Shopping Bag',
        search_placeholder: 'Please Enter Article No. / Designation / Item No.',
        password: 'Password',
        phone_number: 'Phone Number',
        enter_phone: 'Please Enter Phone Number',
        enter_code: 'Please Enter Verification Code',
        verification_code: 'Verification Code',
        sented: 'Sented',
        choose_identity: 'Please Choose An Identity To Enter',
        switch_identity: 'Switch Identity',
        favorites: 'Favorites',
        collected: 'Collected',
        more_login: 'More Login Methods',
        user_name_login: 'Account Password Login',
        phone_login: 'Mobile Verification Code Login',
        fs_login: 'Feishu Scan Code Login',
        fs_qrcode: 'Please Use The Feishu Mobile App To Scan The QR Code',
        welcome_BOS: 'Welcome To Log In To The BOS System',
        no_permission: 'Unauthorized access, the system is limited to internal personnel only',
        need_permission: 'The current account is not equipped with permissions. Please contact the administrator to enable permissions',
        scan_successful: 'Scan Successful',
    },
};
