
export default {
    zh: {
        system: "HORWIN业务操作系统",
        account_login: '登录',
        conditions: '条款和条件',
        legal: '隐私',
        about: '© 2023 | HORWIN Inc',
        hi: '嗨',
        welcome: '欢迎使用HORWIN商业操作系统',
        Vampireuknow: 'Vampireuknow',
        Favorites: '收藏夹',
        Orders: '订单',
        more_features: '更多功能',
        vehicle_models: '整车',
        spareparts: '零配件',
        accessories: '配件',
        shop_equipment: '车间设备',
        peripheral_products: '周边件',
        promotional_products: '广宣品',
        coc_download: 'COC下载',
        photo_video: '照片和视频下载',
        downloads: '下载',
        news: '新闻',
        local_deals: '本地政策',
        bag: '购物车',
        search_placeholder: '请输入商品编号 / 名称 / 项目编号'
    },
    en: {
        system: "HORWIN Business Operating System",
        account_login: 'Log In',
        conditions: 'terms & conditions',
        legal: 'legal',
        about: '© 2023 | HORWIN Inc',
        hi: 'Hi',
        welcome: 'welcome to HORWIN business operating system',
        Vampireuknow: 'Vampireuknow',
        Favorites: 'Favorites',
        Orders: 'Orders',
        more_features: 'More Features',
        vehicle_models: 'Vehicle Models',
        spareparts: 'Spareparts',
        shop_equipment: 'Shop Equipment',
        peripheral_products: 'Peripheral Products',
        promotional_products: 'Promotional Products',
        coc_download: 'COC Download',
        photo_video: 'Photo & Video Download',
        downloads: 'Downloads',
        news: 'News',
        local_deals: 'Local deals',
        bag: 'Shopping Bag',
        search_placeholder: 'Please Enter Article No. / Designation / Item No.'
    }
}

