export default {
    zh: {
        email_content: '邮件内容',
        timed_transmission: '定时发送',
        select_template: '选择模板',
        recipients: '收件人',
        main_title: '主标题',
        initial_address: '开头称呼',
        main_content: '正文内容',
        link: '链接',
        link_description_text: '链接描述文字',
        poster: '海报',
        qr_code: '二维码',
        timed_transmission: '定时发送',
        timed_transmission_time: '定时发送时间',
        please_enter: '请输入',
        qrcode_introduction: '请输入二维码介绍',
        size_tips: '图片尺寸建议宽度992',
        upload_tips: '最多上传2张，支持PNG、JPG、JPEG',
        time_tips: '请选择定时发送时间',
        cancel: '取消',
        confirm: '确认创建',
        preview: '预览',
        sales_template: '销售模板',
        created_successfully: '创建成功',
    },
    en: {
        email_content: 'Email Content',
        timed_transmission: 'Timed Transmission',
        select_template: 'Select Template',
        recipients: 'Recipients',
        main_title: 'Main Title',
        initial_address: 'Initial Address',
        main_content: 'Main Content',
        link: 'Link',
        link_description_text: 'Link Description Text',
        poster: 'Poster',
        qr_code: 'QR Code',
        timed_transmission: 'Timed Transmission',
        timed_transmission_time: 'Timed Transmission Time',
        please_enter: 'please enter',
        qrcode_introduction: 'Please enter the QR code introduction',
        size_tips: 'The recommended width of the picture size is 992',
        upload_tips: 'Upload up to 2 images, supporting PNG, JPG, JPEG',
        time_tips: 'Please select a scheduled sending time',
        cancel: 'Cancel',
        confirm: 'Confirm creation',
        preview: 'preview',
        sales_template: 'Sales Template',
        created_successfully: 'Created successfully',
    },
};
