export default {
    zh: {
        title: '采购入库单列表',
        uid: '入库单号',
        serial: '批次单号',
        supplier_name: '供应商',
        sn: '订单号',
        sync_id: '存货编码',
        amount: '总数量',
        create_remarktime: '备注',
        product_title: '生产订单列表',
        product_sync_id: '生产订单号',
        product_code: '整车编码',
        product_name: '整车名称',
        product_start_date: '开工日期',
        product_amount: '生产数量',
        product_incomplete_amount: '未完成数量',
        product_qualified_amount: '已完成数量',
        product_status: '状态',
        product_remark: '备注',
        product_opening_status:'开立状态',
        product_review_status:'审核状态',
        product_closed_status:'关闭状态',
        product_item_detail: "子件明细列表",
    },
    en: {
        title: 'List Of Purchase Orders',
        uid: 'Warehouse Entry Number',
        serial: 'Batch Number',
        supplier_name: 'Supplier',
        sn: 'Order Number',
        sync_id: 'Inventory Code',
        amount: 'Total Quantity',
        create_remarktime: 'Remarks',
        product_title: 'Production Order List',
        product_sync_id: 'Production Order Number',
        product_code: 'Vehicle Coding',
        product_name: 'Vehicle Name',
        product_start_date: 'Start Date',
        product_amount: 'Production Quantity',
        product_incomplete_amount: 'Unfinished Quantity',
        product_qualified_amount: 'Completed Quantity',
        product_status: 'State',
        product_remark: 'Remarks',
        product_opening_status:'Opening Status',
        product_review_status:'Review Status',
        product_closed_state:'Closed State',
        product_item_detail: "Sub Item Details",
    },
};
