export default {
    zh: {
        dashboard: '数据看板',
        distribution: '分销管理',
        after_sales: '售后管理',
        maintenance: '工单管理',
        feedback: '反馈管理',
        accounts: '账户管理',
        customers: '客户管理',
        coc_certificate_management: 'COC证书管理',
        system_setting: '系统设置',
        system_management: '系统管理',
    },
    en: {
        dashboard: 'Dashboard',
        distribution: 'Distribution',
        after_sales: 'After-sales',
        maintenance: 'Maintenance',
        feedback: 'Feedback',
        accounts: 'Accounts',
        customers: 'Customers',
        coc_certificate_management: 'COC Certificate Management',
        system_setting: 'System Setting',
        system_management: 'System Management',
    },
};
