export default {
    zh: {
        title: {
            sales: '销售模块',
            aftermarket: '售后模块',
            production: '生产模块',
            crm: 'CRM模块',
            supply: '供应链模块',
            sys: '系统管理模块',
            finance: '财务模块',
            invoice: '仓储模块',
        },

        sys: '系统管理',
        sys_sys: '系统管理',
        sys_sys_user: '用户列表',
        'sys_sys_user_set-admin': '用户列表(设置管理员)',
        sys_sys_role: '角色管理',
        sys_sys_authority: '权限管理',
        sys_sys_message: '消息列表',
        sys_sys_file: '文件管理',
        sys_sys_label: '标签规则',

        finance: '财务',
        'finance_audit-record': '审核',
        'finance_audit-record_recharge': '充值审核',
        'finance_audit-record_recharge_first-instance': '充值审核(一审)',
        'finance_audit-record_recharge_second-instance': '充值审核(二审)',

        crm: 'CRM',
        crm_data: '数据',
        crm_data_dashboard: '投票看板',
        'crm_crm-customer': '客户',
        'crm_crm-customer_area': '区域客户',
        'crm_crm-customer_mine': '我的客户',
        'crm_crm-customer_undistributed': '未分配客户',

        crm_store: '国内销售门店管理',
        'crm_store_store-list': '门店列表',
        crm_store_area: '区域管理',

        crm_personnel: '国内销售人员管理',
        'crm_personnel_personnel-list': '人员列表',

        crm_business: '商机管理',
        crm_business_business: '商机列表',

        crm_manage: '订单管理',
        crm_manage_order: '订单列表',

        crm_payment: '回款单',
        crm_payment_payment: '回款单列表',
        'crm_payment_wait-audit': '待审列表',

        'crm_test-drive': '试驾单',
        'crm_test-drive_test-drive': '试驾单列表',

        crm_intelligent: '智能标签',
        crm_intelligent_label: '标签列表',
        'crm_intelligent_label-manager': '标签管理',

        crm_system: '系统设置',
        'crm_system_business-stage': '商机阶段',
        crm_system_dictionary: '字典选项',
        'crm_system_area-manage': '区域管理',
        'crm_system_area-user-manage': '区域用户管理',

        invoice: '仓储',
        invoice_storage: '仓储管理',
        'invoice_storage_purchase-order': '采购入库单',
        'invoice_storage_production-order': '生产订单列表',

        supply: '供应链',
        'supply_supplier-manage': '供应商管理',
        'supply_supplier-manage_save-supplier': '供应商管理(新增供应商)',
        'supply_supplier-manage_qualified': '供应商管理(合格供应商名录)',
        'supply_supplier-manage_save-supplier_view': '资料详情',
        'supply_supplier-manage_save-supplier_save-supplier': '创建资料',
        'supply_supplier-manage_consider-exempt-review': '考虑免审供应商名录',
        'supply_supplier-manage_consider-exempt-review_view': '免审申请表',
        'supply_supplier-manage_wait-scene-examine': '待现场考核供应商名录',
        'supply_supplier-manage_qualified': '合格供应商名录',
        'supply_supplier-manage_eliminate': '淘汰供应商名录',
        'supply_supplier-manage_eliminate-reason': '合格供应商淘汰原因管理',
        'supply_supplier-manage_vehicle-category': '车型分类管理',

        'supply_cost-manage': '成本管理',
        'supply_cost-manage_vehicle': '车型成本表',

        production: '生产',
        production_instance: '实例管理',
        production_instance_vehicle: '整车列表',
        production_instance_parts: '零部件列表',

        production_supply: '供应管理',
        production_supply_supplier: '供应商列表',
        'production_supply_purchase-order': '采购单列表',
        production_supply_material: '物料列表',
        'production_supply_material-category': '物料分类',
        'production_supply_material-checkout': '来料检验',

        production_production: '生产管理',
        production_production_device: '设备列表',
        production_production_test: '测试报告',
        production_production_bom: 'BOM列表',
        'production_production_production-order': '生产单列表',
        production_production_vehicle: '整车完检',

        production_inventory: '库存管理',
        production_inventory_warehouse: '仓库管理',
        production_inventory_overview: '库存总览',
        production_inventory_invoice: '出入库单列表',
        'production_inventory_transfer-note': '调货单列表',
        'production_inventory_material-in': '物料入库',
        'production_inventory_material-out': '物料出库',

        'production_inventory-management': '存货管理',
        'production_inventory-management_files': '存货档案',
        'production_inventory-management_category': '存货分类',

        aftermarket: '售后',
        aftermarket_item: '商品管理',
        aftermarket_item_bom: 'bom管理',
        aftermarket_aftermarket: '售后管理',
        aftermarket_aftermarket_response: '售后响应',
        'aftermarket_aftermarket_refund-review': '退款审核',
        aftermarket_aftermarket_aftermarket: '售后单列表',
        aftermarket_repair: '工单管理',
        aftermarket_repair_repair: '工单列表',
        'aftermarket_repair_wait-examine': '待审工单',
        'aftermarket_repair_wait-modified': '待改工单',
        aftermarket_repair_fault: '故障管理',
        'aftermarket_repair_wait-examine-fault': '待审核故障件',
        'aftermarket_repair_wait-warehouse-fault': '待入库故障件',
        aftermarket_enquiry: '客户关怀',
        'aftermarket_enquiry_enquiry-ticket': '客户问询单',
        'aftermarket_enquiry_quiry-ticket-category': '车型分类管理列表',
        'aftermarket_enquiry_enquiry-ticket-customer': '问询单分配列表',

        sales: '销售',
        sales_distribution: '分销管理',
        sales_distribution_order: '订单列表',
        sales_distribution_order_export: '订单列表(导出)',
        'sales_distribution_order_sales-report-export': '订单列表(已销售报表导出)',
        'sales_distribution_order_statistics-report-export': '订单列表(已销售统计报表导出)',
        sales_distribution_order_detail: '订单列表(详情)',
        'sales_distribution_order_give-item': '订单列表(赠送订单)',
        sales_distribution_order_payment: '订单列表(付款)',
        sales_distribution_order_examine: '订单列表(审核)',

        'sales_distribution_supply-material': '供货订单',
        'sales_distribution_purchase-order': '采购订单',
        sales_distribution_distributor: '分销商列表',
        'sales_distribution_distributor-detail': '分销商详情',
        sales_distribution_distributor_detail: '分销商列表(详情)',
        sales_distribution_distributor_save: '分销商列表(新建分销商)',
        sales_distribution_distributor_edit: '分销商列表(编辑)',
        sales_distribution_distributor_forbidden: '分销商列表(禁用)',
        'sales_distribution_distributor_reset-password': '分销商列表(重置密码)',
        'sales_distribution_distributor_set-role': '分销商列表(设置角色)',
        'sales_distribution_distributor_set-admin': '分销商详情-用户管理(设置管理员)',
        'sales_distribution_distributor_account-operations': '分销商详情-钱包-售后备件信用余额(账户操作)',

        sales_distribution_agent: '零售商列表',
        sales_distribution_store: '门店列表',
        'sales_distribution_sale-area': '销售区域',
        sales_distribution_freight: '运费待确认订单',
        'sales_distribution_balance-payment': '尾款待支付订单表',
        'sales_distribution_un-payment': '尾款未支付订单表',
        'sales_distribution_cancel-order': '取消订单申请列表',

        sales_item: '商品管理',
        sales_item_item: '商品列表',
        sales_item_item_edit: '商品列表(编辑)',
        sales_item_item_detail: '商品列表(详情)',
        'sales_item_item_up-off-shelf': '商品列表(上架/下架)',
        sales_item_item_save: '商品列表(新增商品)',
        'sales_item_item_set-sale-area': '商品列表(批量设置销售区域)',
        sales_item_item_import: '商品列表(导入)',
        'sales_item_item-category': '商品分类',

        sales_customer: '客户管理',
        sales_customer_customer: '客户列表',

        sales_coc: 'COC证书管理',
        sales_coc_template: 'coc模板',
        sales_coc_certificate: 'coc证书',

        sales_operate: '运营管理',
        sales_operate_announcement: '通知公告',
        sales_operate_advertisement: '广告位管理',

        'sales_sales-strategy': '销售策略管理',
        'sales_sales-strategy_sales-strategy': '销售策略',
        'sales_sale-target': '销售目标管理',
        'sales_sale-target_1data-board': '1.0数据看板目标设置',
    },
    en: {
        title: {
            sales: 'Sales Module',
            aftermarket: 'After-Sales Module',
            production: 'Production Module',
            crm: 'Crm Module',
            supply: 'Supply Chain Module',
            sys: 'System Management Module',
            finance: 'Financial Module',
            invoice: 'Storage Module',
        },

        sys: 'System Management.',
        sys_sys: 'System Management.',
        sys_sys_user: 'User List.',
        'sys_sys_user_set-admin': 'User List (Setup Administrator).',
        sys_sys_role: 'Role Management.',
        sys_sys_authority: 'Authority Management.',
        sys_sys_message: 'Message List.',
        sys_sys_file: 'Document Management.',
        sys_sys_label: 'Label Rule',

        finance: 'Financial Affairs',
        'finance_audit-record': 'Audit',
        'finance_audit-record_recharge': 'Recharge Audit',
        'finance_audit-record_recharge_first-instance': 'Recharge Audit (First Instance)',
        'finance_audit-record_recharge_second-instance': 'Recharge Audit (Second Instance)',

        crm: 'CRM',
        crm_data: 'Data',
        crm_data_dashboard: 'Voting Kanban',
        'crm_crm-customer': 'Customer',
        'crm_crm-customer_area': 'Regional Customer',
        'crm_crm-customer_mine': 'My Client',
        'crm_crm-customer_undistributed': 'Unassigned Customer',

        crm_store: 'Management Of Domestic Sales Stores',
        'crm_store_store-list': 'Store List',
        crm_store_area: 'Regional Management',

        crm_personnel: 'Domestic Sales Staff Management',
        'crm_personnel_personnel-list': 'Personnel List',

        crm_business: 'Business Opportunity Management',
        crm_business_business: 'List Of Opportunities',

        crm_manage: 'Order Management',
        crm_manage_order: 'Order List',

        crm_payment: 'Payback Bill',
        crm_payment_payment: 'List Of Payback Orders',
        'crm_payment_wait-audit': 'Waiting List',

        'crm_test-drive': 'Test Driving Order',
        'crm_test-drive_test-drive': 'List Of Test Driving Orders',

        crm_intelligent: 'Smart Tag',
        crm_intelligent_label: 'Label List',
        'crm_intelligent_label-manager': 'Label Management',

        crm_system: 'System Setup',
        'crm_system_business-stage': 'Business Opportunity Stage',
        crm_system_dictionary: 'Dictionary Option',
        'crm_system_area-manage': 'Regional Management',
        'crm_system_area-user-manage': 'Regional User Management',

        invoice: 'Warehousing',
        invoice_storage: 'Warehousing Management',
        'invoice_storage_purchase-order': 'Purchase Receipt',
        'invoice_storage_production-order': 'Production Order List',

        supply: 'Supply Chain',
        'supply_supplier-manage': 'Supplier Management',
        'supply_supplier-manage_save-supplier': 'Supplier Management (New Supplier)',
        'supply_supplier-manage_qualified': 'Supplier Management (List Of Qualified Suppliers)',
        'supply_supplier-manage_save-supplier_view': 'Information Details',
        'supply_supplier-manage_save-supplier_save-supplier': 'Create Data',
        'supply_supplier-manage_consider-exempt-review': 'Consider The List Of Suppliers Exempted From Examination',
        'supply_supplier-manage_consider-exempt-review_view': 'Application Form For Exemption From Examination',
        'supply_supplier-manage_wait-scene-examine': 'List Of Suppliers To Be Examined On The Spot',
        'supply_supplier-manage_qualified': 'List Of Qualified Suppliers',
        'supply_supplier-manage_eliminate': 'List Of Eliminated Suppliers',
        'supply_supplier-manage_eliminate-reason': 'Cause Management Of Elimination Of Qualified Suppliers',
        'supply_supplier-manage_vehicle-category': 'Classified Management Of Vehicle Models',

        'supply_cost-manage': 'Cost Management',
        'supply_cost-manage_vehicle': 'Model Cost Table',

        production: 'Production',
        production_instance: 'Case Management',
        production_instance_vehicle: 'Vehicle List',
        production_instance_parts: 'Component List',

        production_supply: 'Supply Management',
        production_supply_supplier: 'Supplier List',
        'production_supply_purchase-order': 'List Of Purchase Orders',
        production_supply_material: 'Item List',
        'production_supply_material-category': 'Material Classification',
        'production_supply_material-checkout': 'Incoming Inspection',

        production_production: 'Production Management',
        production_production_device: 'Equipment List',
        production_production_test: 'Test Report',
        production_production_bom: 'Bom List',
        'production_production_production-order': 'Production Order List',
        production_production_vehicle: 'Complete Inspection Of The Whole Vehicle',

        production_inventory: 'Inventory Management',
        production_inventory_warehouse: 'Warehouse Management',
        production_inventory_overview: 'Inventory Overview',
        production_inventory_invoice: 'List Of Entry And Exit Orders',
        'production_inventory_transfer-note': 'List Of Transfer Orders',
        'production_inventory_material-in': 'Material Storage',
        'production_inventory_material-out': 'Material Out Of Storage',

        'production_inventory-management': 'Inventory Management',
        'production_inventory-management_files': 'Inventory File',
        'production_inventory-management_category': 'Inventory Classification',

        aftermarket: 'After Sale',
        aftermarket_item: 'Commodity Management',
        aftermarket_item_bom: 'Bom Management',
        aftermarket_aftermarket: 'After-Sales Management',
        aftermarket_aftermarket_response: 'After-Sales Response',
        'aftermarket_aftermarket_refund-review': 'Refund Review',
        aftermarket_aftermarket_aftermarket: 'List Of After-Sales Orders',
        aftermarket_repair: 'Work Order Management',
        aftermarket_repair_repair: 'Work Order List',
        'aftermarket_repair_wait-examine': 'Work Order To Be Examined',
        'aftermarket_repair_wait-modified': 'Work Order To Be Changed',
        aftermarket_repair_fault: 'Fault Management',
        'aftermarket_repair_wait-examine-fault': 'Fault Parts To Be Audited',
        'aftermarket_repair_wait-warehouse-fault': 'Failure Parts Waiting To Be Stored In Storage',
        aftermarket_enquiry: 'Customer Care',
        'aftermarket_enquiry_enquiry-ticket': 'Customer Inquiry Form',
        'aftermarket_enquiry_quiry-ticket-category': 'Vehicle Classification Management List',
        'aftermarket_enquiry_enquiry-ticket-customer': 'Inquiry Sheet Assignment List',

        sales: 'Sales',
        sales_distribution: 'Distribution Management',
        sales_distribution_order: 'Order List',
        sales_distribution_order_export: 'Order List (Export)',
        'sales_distribution_order_sales-report-export': 'List Of Orders (Exported From Sales Report)',
        'sales_distribution_order_statistics-report-export': 'Order List (Exported From Sales Statistics Report)',
        sales_distribution_order_detail: 'List Of Orders (Details)',
        'sales_distribution_order_give-item': 'Order List (Complimentary Order)',
        sales_distribution_order_payment: 'List Of Orders (Payment)',
        sales_distribution_order_examine: 'Order List (Review)',

        'sales_distribution_supply-material': 'Supply Order',
        'sales_distribution_purchase-order': 'Purchase Order',
        sales_distribution_distributor: 'Distributor List',
        'sales_distribution_distributor-detail': 'Distributor Details',
        sales_distribution_distributor_detail: 'List Of Distributors (Details)',
        sales_distribution_distributor_save: 'List Of Distributors (New Distributor)',
        sales_distribution_distributor_edit: 'Distributor List (Edit)',
        sales_distribution_distributor_forbidden: 'Distributor List (Disabled)',
        'sales_distribution_distributor_reset-password': 'Distributor List (Reset Password)',
        'sales_distribution_distributor_set-role': 'Distributor List (Set Up Roles).',
        'sales_distribution_distributor_set-admin': 'Reseller Details-User Management (Setup Administrator)',
        'sales_distribution_distributor_account-operations': 'Distributor Details-Wallet-After-Sales Spare Parts Credit Balance (Account Operation)',

        sales_distribution_agent: 'List Of Retailers',
        sales_distribution_store: 'Store List',
        'sales_distribution_sale-area': 'Sales Area',
        sales_distribution_freight: 'Freight Pending Confirmation Of Order',
        'sales_distribution_balance-payment': 'Final Payment Order Form To Be Paid',
        'sales_distribution_un-payment': 'Unpaid Order Form For Final Payment',
        'sales_distribution_cancel-order': 'Cancellation Order Request List',

        sales_item: 'Commodity Management',
        sales_item_item: 'Commodity List',
        sales_item_item_edit: 'Merchandise List (Edit)',
        sales_item_item_detail: 'List Of Goods (Details)',
        'sales_item_item_up-off-shelf': 'List Of Items (On / Off Shelves)',
        sales_item_item_save: 'Merchandise List (New Items)',
        'sales_item_item_set-sale-area': 'Merchandise List (Batch Setting Sales Area)',
        sales_item_item_import: 'Merchandise List (Import)',
        'sales_item_item-category': 'Commodity Classification',

        sales_customer: 'Customer Management',
        sales_customer_customer: 'Customer List',

        sales_coc: 'Coc Certificate Management',
        sales_coc_template: 'Coc Template',
        sales_coc_certificate: 'Coc Certificate',

        sales_operate: 'Operation And Management',
        sales_operate_announcement: 'Notice Announcement',
        sales_operate_advertisement: 'Advertising Space Management',

        'sales_sales-strategy': 'Sales Strategy Management',
        'sales_sales-strategy_sales-strategy': 'Sales Strategy',
        'sales_sale-target': 'Sales Target Management',
        'sales_sale-target_1data-board': '1.0 Data Kanban Target Setting',
    },
};
