export default {
    zh: {
        // 年
        year: '年',
        // 万元
        ten_thousand_yuan: '万元',
        type_supply: '供应类型',
        contact: '联系方式',
        access_code: '获取验证码',
        part: '零件类',
        broker: '代理类',
        outsourcing: '外协类',
        mold: '模具类',
        customer_refers: '客指类',
        // 基本信息
        basic_info: '基本信息',
        // 材料清单
        material_list: '材料清单',
        // 提交准入申请
        submit: '提交准入申请',
        company_name: '公司名称',
        supplier_type: '供应商类型',
        serial_number: '序号',
        submission_time: '提交时间',
        view: '查看',
        information_submitted_successfully: '资料提交成功，等待审核中',
        back: '返回',
        tips1: '请等待工作人员审核资质',
        tips2: '后回到首页',
        application_Materials: '供应商列表',
        // 其他证实性材料
        other_proving_materials: '其他证实性材料',
        // 营业执照照片
        business_license_photos: '营业执照照片',
        // 请上传1张2M内的彩色照片或者彩色扫描件或者加盖公章鲜章的复印件
        upload_photos: '请上传1张2M内的彩色照片或者彩色扫描件或者加盖公章鲜章的复印件',
        // 注册资本
        registered_capital: '注册资本',
        // 请输入
        please_enter: '请输入',
        // 请选择
        please_select: '请选择',
        // 请填写表格
        please_fill_form: '请填写表格',
        // 请上传2M内的相关图片，支持JPG/JPNG/PNG，最多上传9张
        please_upload: '请上传2M内的相关图片，支持JPG/JPEG/PNG，最多上传9张',
        // 法定代表人
        legal_representative: '法定代表人',
        // 营业期限
        business_term: '营业期限',
        // 长期有效
        long_term_validity: '长期有效',
        // 短期有效
        short_term_validity: '短期有效',
        // 银行开票资料
        bank_billing_information: '银行开票资料',
        // 开户名
        account_name: '开户名',
        // 开户行
        bank_of_deposit: '开户行',
        // 开户行号
        bank_number: '开户行号',
        // 银行账号
        bank_account: '银行账号',
        // 质量体系证书
        quality_system_certificate: '质量体系证书',
        // 开户行许可证
        bank_account_license: '开户行许可证',
        // 环评证书
        environmental_assessment_certificate: '环评证书',
        // 环保报告
        environmental_protection_report: '环保报告',
        // 保存草稿
        save_draft: '保存草稿',
        // 下一步
        next_step: '下一步',
        // 上一步
        previous_step: '上一步',
        // 提交申请
        submit_application: '提交申请',
        // 操作
        operate: '操作',
        // 请选择营业期限
        please_select_business_term: '请选择营业期限',
        // 请输入注册资本
        please_enter_registered_capital: '请输入注册资本',
        // 注册资本必须为数字
        registered_capital_must_be_number: '注册资本必须为数字',
        // 请输入法定代表人
        please_enter_legal_representative: '请输入法定代表人',
        // 法定代表人必须为纯文本
        legal_representative_must_be_pure_text: '法定代表人必须为纯文本',
        // 请输入开户名
        please_enter_account_name: '请输入开户名',
        // 请输入开户行
        please_enter_bank_of_deposit: '请输入开户行',
        // 请输入开户行号
        please_enter_bank_number: '请输入开户行号',
        // 请输入银行账号
        please_enter_bank_account: '请输入银行账号',
        // 开户行号必须为数字
        bank_number_must_be_number: '开户行号必须为数字',
        // 请选择职业
        please_select_position: '请选择职业',
        // 请填写姓名
        // please_select_name: "请输入姓名",
        sales: '销售',
        quality: '质量',
        technology: '技术',
        general_manager: '总经理',
        // 技术信息
        stand_alone_design: '独立设计',
        co_design: '共同设计',
        translational_design: '转化设计',
        outsourced_design: '委外设计',
        // 过程设计
        mold_design: '模具设计',
        fixture_design: '检具设计',
        tooling_design: '辅具设计',
        assistive_device_design: '工装设计',
        // 过程验证
        mold_acceptance: '模具验收',
        inspection_fixture_acceptance: '检具验收',
        tooling_acceptance: '工装验收',
        product_identification: '产品鉴定',
        // save_successfully
        save_successfully: '保存成功',
        // 提交成功
        supply_submit_successfully: '提交成功',
        supply_submit_failed: '提交失败',
        // 资料已提交，请等待审核
        data_submitted_please_wait_for_review: '资料已提交，请等待审核',
        // 在审核完成前，您可以随时补充资料
        before_the_audit_is_completed_you_can_always_supplement_the_data: '在审核完成前，您可以随时补充资料',

        vat_invoice: '增值税发票',
        general_invoice: '普通发票',
        other: '其他',
        day: '天',
        please_complete_info: '请完善信息',
        please_table_complete_info: '请完善表格信息',

        Yes: '有',
        None: '无',
        Position: '职位',
        name: '姓名',
        mailbox: '邮箱',
        company_profile: '公司概况',
        company_website: '公司网址',
        date_establishment: '成立日期',
        detailed_address: '详细地址',
        nature_of_company: '公司性质',
        purchasing_radius: '采购半径',
        floor_space: '占地面积',
        floor_area: '建筑面积',
        fixed_assets: '固定资产',
        establishments: '经营场所',
        parent_company_name: '母公司名称',
        Parent_company_address: '母公司地址',
        total_number_of_employees: '员工总数',
        number_of_managers: '管理人数',
        mass_number: '质量人数',
        skilled_personnel: '技术人数',
        technical_seniority: '技术工龄',
        financial_information: '财务信息',
        legal_dispute: '法律纠纷',
        average: '操作工人月平均工资',
        per: '管理职员人均年产值',
        period_requirement: '账期要求',
        Invoice_type: '发票类型',
        business_information: '营业信息',
        proportion_of_business: '业务比重',
        sales_volume: '销售额',
        tax_amount: '纳税额',
        profit_rate: '利润率',
        asset_liability_ratio: '资产负债率',
        cash_flow_ratio: '现金流量比率',
        // 竞争对手
        company_serial_number: '公司序号',
        competitor: '竞争对手',
        competitor_information: '竞争对手信息',
        add_opponents: '添加对手',
        // 客户信息
        add_customers: '添加客户',
        customer_information: '客户信息',
        major_customer: '主要客户',
        Technical_information: '技术信息',
        related_patent: '相关专利',
        research_and_development_center: '研发中心',
        r_d_partner: '研发合作机构',
        product_design: '产品设计',
        process_design: '过程设计',
        process_verification: '过程验证',
        design_software: '设计软件',
        development_process: '开发流程',
        quality_information: '质量信息',
        quality_system_certification: '质量体系认证',
        // 质量合作机构
        quality_cooperation_agency: '质量合作机构',
        environmental_system_certification: '环境体系认证',
        accredited_laboratory: '认可实验室',
        quality_control_tool_software: '质控工具软件',
        planning_system_certification: '计划体系认证',
        market_PPM: '市场PPM',
        capacity_line: '产能产线',
        key_owned_process: '关键自有工序',
        intelligent_automation_line: '智能自动化线',
        production_capacity_load: '生产产能负荷',
        qutsourcing_management: '外购管理',
        qutsourced_technology: '外购工艺',
        qutsourced_spare_parts: '外购备件',
        purchased_raw_materials: '外购原料',
        qutsourcing_system: '外购制度',
        // 设备信息
        device_information: '设备信息',
        key_production_equipment: '关键生产设备',
        critical_detection_equipment: '关键检测设备',
        supplementary_information: '补充信息',
        other_advantages_description: '其他优势说明',
        Name_of_production_equipment: '生产设备名称',
        Name_of_detection_equipment: '检测设备名称',
        Specification_and_model: '规格型号（含吨位）',
        Specification_text: '规格型号',
        quantity: '数量',
        Equipment_manufacturer: '设备制造商',
        Purchase_period: '购置年限',
        add_production_equipment: '添加生产设备',
        add_detection_equipment: '添加检测设备',

        market_share: '市场份额',
        understanding_evaluation: '了解评价',
        customer_serial_number: '客户序号',
        customer_name: '客户名称',
        Sales_share: '销售占比',
        Main_supply_part: '主供零件',
        Start_time: '开始合作时间',
        // 提交申请前请阅读
        please_read_before_submitting_an_application: '提交申请前请阅读',
        // 《廉洁承诺书》
        commitment_to_integrity: '《廉洁承诺书》',
        // 《保密和不竞争协议》
        confidentiality_and_non_competition_agreement: '《保密和不竞争协议》',
        //  已阅读，发送申请
        read_and_send_application: '已阅读，发送申请',
        legal_representative: '法人代表',
        human_resources: '人力资源',
        agent_information: '代理信息',
        agent_company: '被代理公司',
        proxy_address: '被代理地址',
        agency_relationship: '被代理关系',
        proxy_warrant: '代理权证',
        duration_of_agency: '代理有效期间',
        agent_product: '代理产品',
        // 代理证书
        proxy_certificate: '代理证书',
        service_information: '服务信息',
        technical_service: '技术服务',
        quality_service: '质量服务',
        supply_of_services: '供应服务',
        specify_information: '指定信息',
        specified_protocol: '指定协议',
        specify_part: '指定零件',
        specify_reason: '指定理由',
        specify_service: '指定服务',
        wechat_same_number: '微信同号',

        // 公司性质
        private: '民营',
        foreign_owned: '外资',
        state_owned: '国有',
        serial_number: '序号',
        precision_grade: '精度等级',
        not_uploaded: '未上传',
        not_selected: '未选择',
        // 确定删除此数据吗
        detele_data_sure: '确定删除此数据吗?',
        design_specifications: '设计规范',
        // 查看或编辑资料
        view_or_edit_data: '查看或编辑资料',
        mold_profile: '模具轮廓',
        mold_weight: '模具重量',
        mold_category: '模具品类',
        mould_design: '模具设计',
        mold_manufacturing: '模具制造',
        mold_acceptance: '模具验收',
        editing_data: '编辑资料',
        position_identity: '职位身份',
        create_data: '新增供应商',
        cancel_editing: '取消编辑',
        submit_materials: '提交资料',
        mask_tips1: '确定退出吗？',
        mask_tips2: '填写的资料尚未提交，确定退出当前页面吗',
        continue_fill: '继续填写',
        submit_exit: '提交并退出',
        no_content: '无内容',
        please_upload_business_license_photos: '请上传营业执照照片',
        // 省市
        province_city: '省市',
        qualified_supplier: '合格供应商名录',
        no: '品编',
        supplier_code: '供方代码',
        supplier_full_name: '供方全称',
        supplier_abbreviation: '供方简称',
        procurement_category: '采购品类',
        main_supply: '主供件',
        secondary_supply: '次供件',
        other_items: '其他件',
        introduction_date: '引入日期',
        change_class: '变化类',
        new_addition: '新增',
        rename: '更名',
        vehicle_cost: '车型成本表',
        total_amount: '总金额',
        component_code: '子件编码',
        component_name: '子件名称',
        supplier_name: '供应商名称',
        accumulated_usage: '累计用量',
        unit_price_including_tax: '含税单价',
        unit_price_including_tax_rmb: '含税单价（人民币）',
        type: '类型',
        effective_date: '生效日期',
        modifying_records: '修改记录',
        modify_price: '修改价格',
        price_change_records: '价格变化记录',
        EOS_creation: 'EOS创建',
        U8_synchronization: 'U8同步',
        remark: '备注',
        province: '省份',
        city: '城市',
        detailed_address: '详细地址',
        model_selection: '车型选择',
        version_selection: '版本选择',
        // supplier_stage
        supplier_stage: '供应商阶段',
        // status
        status: '状态',
        // 考虑免审供应商名录
        consider_exempt_supplier_list: '考虑免审供应商名录',
        exempt_application_form: '免审申请表',
        // 审核
        audit: '审核',
        //合格供应商淘汰原因
        elimination_reason: '合格供应商淘汰原因',
        reason: ' 原因',
        add_reason: '新增原因',
        eliminate: '淘汰',
        // 淘汰供应商名录
        eliminate_supplier_list: '淘汰供应商名录',
    },
    en: {
        // 淘汰供应商名录
        eliminate_supplier_list: 'Eliminate Supplier List',
        eliminate: 'Eliminate',
        // 省市
        province_city: 'Province City',
        // 年
        year: 'Year',
        ten_thousand_yuan: 'TEN THOUSAND YUAN',
        type_supply: 'Type Supply',
        contact: 'Contact',
        access_code: 'Access code',
        part: 'Part Class',
        broker: 'Broker Class',
        outsourcing: 'Outsourcing Class',
        mold: 'Mold Class',
        customer_refers: 'CustomerRefers Class',
        // 基本信息
        basic_info: 'Basic Info',
        // 材料清单
        material_list: 'Material List',
        // 提交准入申请
        submit: 'Submit',
        company_name: 'Company Name',
        supplier_type: 'Supplier Type',
        serial_number: 'Serial Number',
        submission_time: 'Submission Time',
        view: 'View',
        information_submitted_successfully: 'Information submitted successfully , waiting for audit',
        back: 'Back',
        tips1: 'Please wait for the staff to review their qualifications',
        tips2: 'then go back to the home page',
        application_Materials: 'Supplier List',
        // 其他证实性材料
        other_proving_materials: 'Other Proving Materials',
        // 营业执照照片
        business_license_photos: 'Business License Photos',
        // 请上传1张2M内的彩色照片或者彩色扫描件或者加盖公章鲜章的复印件
        upload_photos: 'Please upload 1 color photo or color scan or copy with official seal within 2M',
        // 注册资本
        registered_capital: 'Registered Capital',
        // q请输入
        please_enter: 'Please enter',
        // 请选择
        please_select: 'please Select',
        // 请填写表格
        please_fill_form: 'Please Fill Out The Form',
        // 请上传2M内的相关图片，支持JPG/JPNG/PNG，最多上传9张
        please_upload: 'Please upload 2M within the relevant pictures, support JPG/JPEG/PNG, up to 9',
        // 法定代表人
        legal_representative: 'Legal Representative',
        // 营业期限
        business_term: 'Business Term',
        long_term_validity: 'Long Term Validity',
        short_term_validity: 'Short Term Validity',
        // 银行开票资料
        bank_billing_information: 'Bank Billing Information',
        // 开户名
        account_name: 'Account Name',
        // 开户行
        bank_of_deposit: 'Bank Of Deposit',
        // 开户行号
        bank_number: 'Bank Number',
        // 银行账号
        bank_account: 'Bank Account',
        // 质量体系证书
        quality_system_certificate: 'Quality System Certificate',
        // 开户行许可证
        bank_account_license: 'Bank Account License',
        // 环评证书
        environmental_assessment_certificate: 'Environmental Assessment Certificate',
        // 环保报告
        environmental_protection_report: 'Environmental Protection Report',
        // 保存草稿
        save_draft: 'Save Draft',
        // 下一步
        next_step: 'Next Step',
        // 上一步
        previous_step: 'Previous Step',
        // 提交申请
        submit_application: 'Submit Application',
        // 操作
        operate: 'operate',
        // 请选择营业期限
        please_select_business_term: 'Please Select Business Term',
        // 请输入注册资本
        please_enter_registered_capital: 'Please Enter Registered Capital',
        // 注册资本必须为数字
        registered_capital_must_be_number: 'Registered Capital Must Be Number',
        // 请输入法定代表人
        please_enter_legal_representative: 'Please Enter Legal Representative',
        // 法定代表人必须为纯文本
        legal_representative_must_be_pure_text: 'Legal Representative Must Be Pure Text',
        // 请输入开户名
        please_enter_account_name: 'Please Enter Account Name',
        // 请输入开户行
        please_enter_bank_of_deposit: 'Please Enter Bank Of Deposit',
        // 请输入开户行号
        please_enter_bank_number: 'Please Enter Bank Number',
        // 请输入银行账号
        please_enter_bank_account: 'Please Enter Bank Account',
        // 开户行号必须为数字
        bank_number_must_be_number: 'Bank Number Must Be Number',
        // 请选择职业
        please_select_position: 'Please Select A Profession',

        sales: 'Sales',
        quality: 'Quality',
        technology: 'Technology',
        general_manager: 'General Manager',
        // 技术信息
        stand_alone_design: 'Stand-alone design',
        co_design: 'Co-design',
        translational_design: 'Translational Design',
        outsourced_design: 'Outsourced Design',
        // 过程设计
        mold_design: 'Mold Design',
        fixture_design: 'Fixture Design',
        tooling_design: 'Tooling Design',
        assistive_device_design: 'Assistive Device Design',
        // 过程验证
        mold_acceptance: 'Mold Acceptance',
        inspection_fixture_acceptance: 'Inspection Fixture Acceptance',
        tooling_acceptance: 'Tooling Acceptance',
        product_identification: 'Product Identification',

        save_successfully: 'Save Successfully',
        supply_submit_successfully: 'Submit Successfully',
        supply_submit_failed: 'Submit Failed',
        data_submitted_please_wait_for_review: 'Data submitted, please wait for review',
        before_the_audit_is_completed_you_can_always_supplement_the_data:
            'Before the audit is completed, you can always supplement the data',
        vat_invoice: 'VAT invoice',
        general_invoice: 'General invoice',
        other: 'Other',
        day: 'Day',
        please_complete_info: 'Please complete the information',
        please_table_complete_info: 'Please complete the table information',
        Yes: 'Yes',
        None: 'No',
        Position: 'Position',
        name: 'Name',
        mailbox: 'Mailbox',
        company_profile: 'Company Profile',
        company_website: 'Company website',
        date_establishment: 'Date of Establishment',
        detailed_address: 'Detailed Address',
        nature_of_company: 'Nature of Company',
        purchasing_radius: 'Purchasing Radius',
        floor_space: 'Floor Space',
        floor_area: 'Floor Area',
        fixed_assets: 'Fixed Assets',
        establishments: 'Establishments',
        parent_company_name: 'Parent Company Name',
        Parent_company_address: 'Parent Company Address',
        total_number_of_employees: 'Total Number of Employees',
        number_of_managers: 'Number of Managers',
        mass_number: 'Mass Number',
        skilled_personnel: 'Skilled personnel',
        technical_seniority: 'Technical seniority',
        financial_information: 'Financial information',
        legal_dispute: 'Legal dispute',
        average: 'Average monthly wage of operating workers',
        per: 'Per capita annual output value of management staff',
        period_requirement: 'Period requirement',
        Invoice_type: 'Invoice type',
        business_information: 'Business Information',
        proportion_of_business: 'Proportion Of Business',
        sales_volume: 'Sales Volume',
        tax_amount: 'Tax Amount',
        profit_rate: 'Profit Rate',
        asset_liability_ratio: 'Asset Liability Ratio',
        cash_flow_ratio: 'Cash Flow Ratio',
        competitor: 'Competitor',
        competitor_information: 'Competitor Information',
        add_opponents: 'Add Opponents',
        // 客户信息
        add_customers: 'Add Customers',
        customer_information: 'Customer Information',
        major_customer: 'Major Customer',
        Technical_information: 'Technical Information',
        related_patent: 'Related Patent',
        research_and_development_center: 'Research And Development Center',
        r_d_partner: 'R&d partner',
        product_design: 'Product design',
        process_design: 'Process design',
        process_verification: 'Process verification',
        design_software: 'Design software',
        development_process: 'Development process',
        quality_information: 'Quality information',
        quality_system_certification: 'Quality system certification',
        quality_cooperation_agency: 'Quality cooperation agency',
        environmental_system_certification: 'Environmental system certification',
        accredited_laboratory: 'Accredited laboratory',
        quality_control_tool_software: 'Quality control tool software',
        planning_system_certification: 'Planning system certification',
        market_PPM: 'Market PPM',
        capacity_line: 'Capacity line',
        key_owned_process: 'Key owned process',
        intelligent_automation_line: 'Intelligent automation line',
        production_capacity_load: 'Production capacity load',
        qutsourcing_management: 'Outsourcing management',
        qutsourced_technology: 'Outsourced technology',
        qutsourced_spare_parts: 'Outsourced spare parts',
        purchased_raw_materials: 'Purchased raw materials',
        qutsourcing_system: 'Outsourcing system',

        // 设备信息
        device_information: 'Device information',
        key_production_equipment: 'Key production equipment',
        critical_detection_equipment: 'Critical detection equipment',
        supplementary_information: 'Supplementary information',
        other_advantages_description: 'Other advantages description',
        Name_of_production_equipment: 'Name of Production Equipment',
        Name_of_detection_equipment: 'Name of Detection Equipment',
        Specification_and_model: 'Specification And Model (Including tonnage)',
        Specification_text: 'Specification And Model',
        quantity: 'Quantity',
        Equipment_manufacturer: 'Equipment Manufacturer',
        Purchase_period: 'Purchase Period',
        add_production_equipment: 'Add Production Equipment',
        add_detection_equipment: 'Add Detection Equipment',

        market_share: 'Market share',
        understanding_evaluation: 'Understanding evaluation',
        customer_serial_number: 'Customer serial number',
        customer_name: 'Customer name',
        Sales_share: 'Sales share',
        Main_supply_part: 'Main supply part',
        Start_time: 'Start time',
        please_read_before_submitting_an_application: 'Please read before submitting an application',
        commitment_to_integrity: '《commitment_to_integrity》',
        confidentiality_and_non_competition_agreement: '《Confidentiality and non-competition agreement》',
        read_and_send_application: 'Read and send application',
        legal_representative: 'Legal representative',
        wechat_same_number: 'WeChat With The Same Number',
        // 公司性质
        private: 'Private',
        foreign_owned: 'foreign Owned',
        state_owned: 'state Owned',
        // 人力资源
        human_resources: 'Human Resources',
        // 确定删除此数据吗
        detele_data_sure: 'Are you sure you want to delete this data?',
        design_specifications: 'Design Specifications',

        Human_resources: 'Human Resources',
        detele_data_sure: 'Are you sure you want to delete this data?',
        agent_information: 'Agent Information',
        agent_company: 'Agent Company',
        proxy_address: 'Proxy Address',
        agency_relationship: 'Agency Relationship',
        proxy_warrant: 'Proxy Warrant',
        duration_of_agency: 'Duration Of Agency',
        agent_product: 'Agent Product',
        // 代理证书
        proxy_certificate: 'Proxy Certificate',
        service_information: 'Service information',
        technical_service: 'Technical service',
        quality_service: 'Quality service',
        supply_of_services: 'Supply of services',
        specify_information: 'Specify information',
        specified_protocol: 'Specified protocol',
        specify_part: 'Specify part',
        specify_reason: 'Specify a reason',
        specify_service: 'Specify service',
        serial_number: 'Serial number',
        precision_grade: 'Precision Grade',
        not_uploaded: 'Not uploaded',
        not_selected: 'Not selected',
        view_or_edit_data: 'View or edit data',
        mold_profile: 'Mold profile.',
        mold_weight: 'Mold weight.',
        mold_category: 'Mold category.',
        mould_design: 'Mould design.',
        mold_manufacturing: 'Mold manufacturing.',
        mold_acceptance: 'Mold acceptance',
        editing_data: 'Editing data',
        position_identity: 'Position Identity',
        create_data: 'Create Data',
        cancel_editing: 'Cancel Editing',
        submit_materials: 'Submit Materials',
        mask_tips1: 'Are you sure to exit?',
        mask_tips2: 'The information filled in has not been submitted yet. Are you sure to exit the current page',
        continue_fill: 'Continue to fill in',
        submit_exit: 'Submit and exit',
        no_content: 'No Content',
        please_upload_business_license_photos: 'Please upload business license photos',
        qualified_supplier: 'Qualified Supplier List',
        no: 'Pin Bian',
        supplier_code: 'Supplier Code',
        supplier_full_name: 'Supplier Full Name',
        supplier_abbreviation: 'Supplier Abbreviation',
        procurement_category: 'Procurement Category',
        main_supply: 'Main Supply',
        secondary_supply: 'Secondary Supply',
        other_items: 'Other Items',
        introduction_date: 'Introduction Date',
        change_class: 'Change Class',
        new_addition: 'New Addition',
        rename: 'Rename',
        vehicle_cost: 'Vehicle Cost Table',
        total_amount: 'Total Amount',
        component_code: 'Component Code',
        component_name: 'Component Name',
        supplier_name: 'Supplier Name',
        accumulated_usage: 'Accumulated Usage',
        unit_price_including_tax: 'Unit Price Including Tax',
        unit_price_including_tax_rmb: 'Unit Price Including Tax (RMB)',
        type: 'Type',
        effective_date: 'Effective Date',
        modifying_records: 'Modifying Records',
        modify_price: 'Modify Price',
        price_change_records: 'Price Change Records',
        EOS_creation: 'EOS Creation',
        U8_synchronization: 'U8 Synchronization',
        remark: 'Remark',
        province: 'Province',
        city: 'City',
        detailed_address: 'Detailed Address',
        model_selection: 'Model Selection',
        version_selection: 'Version Selection',
        supplier_stage: 'Supplier Stage',
        status: 'Status',
        consider_exempt_supplier_list: 'Consider Exempt Supplier List',
        // exempt_application_form
        exempt_application_form: 'Exempt Application Form',
        // 审核
        audit: 'Audit',
        elimination_reason: 'Qualified Supplier Elimination Reason',
        reason: 'Reason',
        add_reason: 'Add Reason',
    },
};
