export default {
    zh: {
        list_title: '付款信息管理',
        new_account: '新增收款账号',
        region: '地区',
        acc_info: '账户信息',
        effective_state: '生效状态',
        unit: '个',
        dollar_info: '美元付款信息',
        eur_info: '欧元付款信息',
        current_effect: '当前生效的地区',
        recharge_audit: '充值审核',
        name: '名称',
        finance: '财务',
        submission_time: '提交时间',
        recharge_order_number: '充值单号',
        distributor_name: '分销商名称',
        app_submit_time: '提交申请时间',
        receiving_acc_info: '收款账号信息',
        vehicle_balance_amount: '整车余额充值金额',
        spare_parts_balance_amount: '配件余额充值金额',
        total_top_up_amount: '总充值金额',
        state: '状态',
        operation_record: '操作记录',
        audit: '审核',
    },
    en: {
        list_title: 'Payment Information Management',
        new_account: 'New Collection Account',
        region: 'Region',
        acc_info: 'Account Information',
        effective_state: 'Effective State',
        unit: '',
        eur_info: 'Euro Payment Information',
        current_effect: 'The region that is currently in effect',
        recharge_audit: 'Recharge Audit',
        name: 'Name',
        finance: 'Finance',
        submission_time: 'Submission Time',
        recharge_order_number: 'Recharge Order Number',
        distributor_name: 'Distributor Name',
        app_submit_time: 'Application Submission Time',
        receiving_acc_info: 'Receiving Account Information',
        vehicle_balance_amount: 'Vehicle Balance Recharge Amount',
        spare_parts_balance_amount: 'Spare Parts Balance Recharge Amount',
        total_top_up_amount: 'Total Top-up Amount',
        state: 'State',
        operation_record: 'Operation Record',
        audit: 'Audit',
    },
};
