export default {
    zh: {
        list_title: '付款信息管理',
        new_account: '新增收款账号',
        region: '地区',
        acc_info: '账户信息',
        effective_state: '生效状态',
        unit: '个',
        dollar_info: '美元付款信息',
        eur_info: '欧元付款信息',
        current_effect: '当前已生效地区',
        recharge_audit: '充值审核',
        name: '名称',
        finance: '财务',
        submission_time: '提交时间',
        recharge_order_number: '充值单号',
        distributor_name: '分销商名称',
        app_submit_time: '提交申请时间',
        receiving_acc_info: '收款账号信息',
        vehicle_balance_amount: '整车余额充值金额',
        spare_parts_balance_amount: '配件余额充值金额',
        total_top_up_amount: '总充值金额',
        state: '状态',
        operation_record: '操作记录',
        audit: '审核',
        recharge_audit_details: '充值审核详情',
        dis_name: '分销商名称',
        total_amount: '本次充值总金额',
        vehicle_amount: '整车余额充值金额',
        module_amount: '配件余额充值金额',
        collection_acc_info: '收款账户信息',
        payment_document: '支付凭证',
        audit_result: '审核结果',
        textarea: '请输入不通过原因...',
        caus_key: '不通过原因填写',
        unvalid_tip: '请填写不通过原因',
        sure_fail: `确定不通过吗`,
        sure_success: `确定通过吗`,
        sure_tip: '请确认是否选择不通过及原因填写正确',
        sure_approve_tip: '审核通过后，数据将推送给财务人员进行二次审核。请确定是否审核通过？',
        return_modify: '返回修改',
        confirm_reject: '确认不通过',
        confirm_through: '确认通过',
        successful_audit: '审核成功',
        new_account: '新增收款账号',
        edit_account: '编辑收款账号',
        address: '地址',
        dollar_pay_path: '美元付款路径',
        other_remittance_info: '其他汇款信息',
        euro_pay_path: '欧元付款路径',
        preview: '预览',
    },
    en: {
        list_title: 'Payment Information Management',
        new_account: 'New Collection Account',
        region: 'Region',
        acc_info: 'Account Information',
        effective_state: 'Effective State',
        unit: '',
        eur_info: 'Euro Payment Information',
        current_effect: 'The region that is currently in effect',
        recharge_audit: 'Recharge Audit',
        name: 'Name',
        finance: 'Finance',
        submission_time: 'Submission Time',
        recharge_order_number: 'Recharge Order Number',
        distributor_name: 'Distributor Name',
        app_submit_time: 'Application Submission Time',
        receiving_acc_info: 'Receiving Account Information',
        vehicle_balance_amount: 'Vehicle Balance Recharge Amount',
        spare_parts_balance_amount: 'Spare Parts Balance Recharge Amount',
        total_top_up_amount: 'Total Top-up Amount',
        state: 'State',
        operation_record: 'Operation Record',
        audit: 'Audit',
        recharge_audit_details: 'Recharge Audit Details',
        dis_name: 'Distributor Name',
        total_amount: 'The Total Amount Of This Top-up',
        vehicle_amount: 'Vehicle Balance Recharge Amount',
        module_amount: 'Spare Parts Balance Recharge Amount',
        collection_acc_info: 'Collection Account Information',
        payment_document: 'Payment document',
        audit_result: 'Audit Result',
        textarea: 'Please enter the reason for the failure...',
        caus_key: 'Do not enter the cause',
        unvalid_tip: 'Please fill in the reason for the rejection',
        sure_fail: `Are you sure you can't pass`,
        sure_success: `Is it sure to pass?`,
        sure_tip: 'Please confirm whether you choose not to pass and the reasons are correct',
        sure_approve_tip: 'After the audit is passed, the data will be pushed to the financial staff for a second audit. Please confirm whether the review is approved.',
        return_modify: 'Return To Modify',
        confirm_reject: 'Confirm Reject',
        confirm_through: 'Confirm Through',
        successful_audit: 'Successful Audit',
        new_account: 'New Collection Account',
        edit_account: 'Edit Collection Account',
        address: 'Address',
        dollar_pay_path: 'Dollar Payment Path',
        other_remittance_info: 'Other Remittance Information',
        euro_pay_path: 'Euro Payment Path',
        preview: 'Preview',
    },
};
