export default {

    zh: {
        inquiry_list: "问询单列表",
        create_inquiry_form: "新建问询单",
        waiting_for_processing: "等待处理",
        processing: "处理中",
        problem_solving: "问题解决",
        inquiry_number: "问询单号",
        feedback_type: '反馈类型',
        part: '零件',
        inquiry_label: '问询标签',
        processing_progress: '处理进度',
        fault_classification: '故障分类',
        belonging_customer_service: '归属客服',
        Construction_site_number: "工地编号",
        classify: "归类",        
        submitter: "提交人",
        model_number_mileage: "车型号、公里数",
        last_modification_time: "最近一次修改时间",
        leave_message: "留言",        
        modify_inquiry_form: "修改问询单",
        malfunction: "故障",
        consultation: "咨询",
        battery: "电池",
        inquiry_form_type: "问询单类型",
        problem_description: "问题描述",
        failure_date: "故障日期",
        add_attachment: "添加附件",
        mileage: "公里数",
        tip1: "支持上传图片和视频",
        tip2: "图片最大10M，视频最大50M",
        tip3: "最多上传9个",
        distributor_account_number: "分销商账号",
        waiting_processing: "等待处理",
        in_process: "处理中",
        resolved: "已解决",
        failure: "失效",
        abnormal_sound: "异响",
        scratch: "划伤",
        burning: "燃烧",
        accident: "事故",
        consultation: "咨询",
        complaints: "投诉",
        claim_compensation: "索赔",
        general_claim: "普通索赔",
        bona_fide_claim: "善意索赔",
        unpacking_damage: "开箱损",
        communication_process: "沟通过程",
        attachment: "附件",
        wait: "等",
        not_mandatory: "非必填",
        // 车辆分类
        vehicle_classification: "车辆分类",
        
        // 客服账号
        customer_service_account: "客服账号",
        // 账号管理及分配
        account_management_and_distribution: "账号管理及分配",
        // add_distribution
        add_distribution: "新增分配",
        // 序号
        serial_number: "序号",
        //账号
        account: "账号",
        // 名称
        name: "名称",
        // 地区
        area: "地区",
        // 设置
        setting: "设置",
        // 修改
        edit: "修改",
        // 删除
        delete: "删除",
        // 分配国家
        distribution_country: "分配国家",
        // 确定
        confirm: "确定",
        // 取消
        cancel: "取消",
        // 新增分配
        add_distribution: "新增分配",
        // 修改分配
        modify_distribution: "修改分配",
        // confirm_delete
        confirm_delete: "确定删除",
        // successfully_add
        successfully_add: "账号添加成功",
    },
    en: {
        inquiry_list: "Inquiry list",
        create_inquiry_form: "Create Inquiry Form",
        waiting_for_processing: "Waiting For Processing",
        processing: "Processing",
        problem_solving: "Problem Solving",
        inquiry_number: "Inquiry Number",
        feedback_type: 'Feedback Type',
        part: 'Part',
        inquiry_label: 'Inquiry Label',
        processing_progress: 'Processing Progress',
        fault_classification: 'Fault Classification',
        belonging_customer_service: 'Belonging Customer Service',
        Construction_site_number: "Construction Site Number",
        classify: "Classify",        
        submitter: "Submitter",
        model_number_mileage: "Model Number And Mileage",
        last_modification_time: "Last Modification Time",
        leave_message: "Leave a message",        
        modify_inquiry_form: "Modify Inquiry Form",
        malfunction: "Malfunction",
        consultation: "Consultation",
        battery: "Battery",
        inquiry_form_type: "Inquiry Form Type",
        problem_description: "Problem Description",
        failure_date: "Failure Date",
        add_attachment: "Add Attachment",
        mileage: "Mileage",
        tip1: "Support uploading images and videos",
        tip2: "Maximum image size of 10M, maximum video size of 50M",
        tip3: "Upload up to 9",
        distributor_account_number: "Distributor Account Number",
        waiting_processing: "Waiting Processing",
        in_process: "In Proces",
        resolved: "Resolved",
        failure: "Failure",
        abnormal_sound: "Abnormal sound",
        scratch: "Scratch",
        burning: "Burning",
        accident: "Accident",
        consultation: "Consultation",
        complaints: "Complaints",
        claim_compensation: "Claim Compensation",
        general_claim: "Claim-a. General claim",
        bona_fide_claim: "Claim-b. Bona fide claim",
        unpacking_damage: "Unpacking damage",
        communication_process: "Communication Process",
        attachment: "Attachment",
        wait: "Wait",
        not_mandatory: "Not Mandatory",
        // 车辆分类
        vehicle_classification: "Vehicle Classification",
        customer_service_account: "Customer Service Account",
        account_management_and_distribution: "Account Management And Distribution",
        add_distribution: "Add Distribution",
        serial_number: "Serial Number",
        account: "Account",
        name: "Name",
        area: "Area",
        setting: "Setting",
        edit: "Edit",
        delete: "Delete",
        distribution_country: "Distribution Country",
        confirm: "Confirm",
        cancel: "Cancel",
        add_distribution: "Add Distribution",
        modify_distribution: "Modify Distribution",
        confirm_delete: "Confirm Delete",
        successfully_add: "Account Added Successfully",
    }
}