export default {

    zh: {
        inquiry_list: "问询单列表",
        create_inquiry_form: "新建问询单",
        waiting_for_processing: "等待处理",
        processing: "处理中",
        problem_solving: "问题解决",
        inquiry_number: "问询单号",
        feedback_type: '反馈类型',
        part: '零件',
        inquiry_label: '问询标签',
        processing_progress: '处理进度',
        fault_classification: '故障分类',
        belonging_customer_service: '归属客服',
        Construction_site_number: "工地编号",
        classify: "归类",        
        submitter: "提交人",
        model_number_mileage: "车型号、公里数",
        last_modification_time: "最近一次修改时间",
        leave_message: "留言",        
        modify_inquiry_form: "修改问询单",
        malfunction: "故障",
        consultation: "咨询",
        battery: "电池",
        inquiry_form_type: "问询单类型",
        problem_description: "问题描述",
        failure_date: "故障日期",
        add_attachment: "添加附件",
        mileage: "公里数",
        tip1: "支持上传图片和视频",
        tip2: "图片最大10M，视频最大50M",
        tip3: "最多上传9个",
    },
    en: {
        inquiry_list: "Inquiry list",
        create_inquiry_form: "Create Inquiry Form",
        waiting_for_processing: "Waiting For Processing",
        processing: "Processing",
        problem_solving: "Problem Solving",
        inquiry_number: "Inquiry Number",
        feedback_type: 'Feedback Type',
        part: 'Part',
        inquiry_label: 'Inquiry Label',
        processing_progress: 'Processing Progress',
        fault_classification: 'Fault Classification',
        belonging_customer_service: 'Belonging Customer Service',
        Construction_site_number: "Construction Site Number",
        classify: "Classify",        
        submitter: "Submitter",
        model_number_mileage: "Model Number And Mileage",
        last_modification_time: "Last Modification Time",
        leave_message: "Leave a message",        
        modify_inquiry_form: "Modify Inquiry Form",
        malfunction: "Malfunction",
        consultation: "Consultation",
        battery: "Battery",
        inquiry_form_type: "Inquiry Form Type",
        problem_description: "Problem Description",
        failure_date: "Failure Date",
        add_attachment: "Add Attachment",
        mileage: "Mileage",
        tip1: "Support uploading images and videos",
        tip2: "Maximum image size of 10M, maximum video size of 50M",
        tip3: "Upload up to 9",
    }
}