
export default {
    zh: {
        system: "Horwin业务操作系统",
        account_login: '登录',
        conditions: '条款和条件',
        legal: '隐私',
        about: '© 2023 | HORWIN Inc',
        order: '立即订购',
        products: '我们的产品',
        services: 'Horwin公共事业',
        deals: '本地交易',
        news: 'Horwin官方新闻',
        products_name1: '车辆型号',
        products_name2: '配件',
        products_name3: '周边产品',
        products_mes1: '我们有13种车型可供选择',
        products_mes2: '为不同类型的模型选择备件',
        products_mes3: '配件种类繁多，可供选择',
        admin_backend: '管理员后端',
        coc_download: 'COC下载',
        photo_video: '照片和视频下载',
        admin_backend_mes: '这是字幕，具体副本需要配置',
        coc_download_mes: '这是字幕，具体副本需要配置',
        photo_video_mes: '这是字幕，具体副本需要配置',
        back_top: 'Back Top',
        search: '搜索',
    },
    en: {
        system: "Horwin Business Operating System",
        account_login: 'Log In',
        conditions: 'terms & conditions',
        legal: 'legal',
        about: '© 2023 | HORWIN Inc',
        order: 'Order Now',
        products: 'Our products',
        services: 'Horwin Services',
        deals: 'Local Deals',
        news: 'Horwin Official News',
        products_name1: 'Vehicle Models',
        products_name2: 'Accessories',
        products_name3: 'Peripheral Products',
        products_mes1: 'We have 13 vehicle models to choose from',
        products_mes2: 'To choose spareparts for different types of models',
        products_mes3: 'A wide range of accessories to choose from',
        services_name1: 'Vehicle Models',
        admin_backend: 'Admin Backend',
        coc_download: 'COC Download',
        photo_video: 'Photo & Video Downloads',
        admin_backend_mes: 'Here is the subtitle, the specific copy is to be configured',
        coc_download_mes: 'Here is the subtitle, the specific copy is to be configured',
        photo_video_mes: 'Here is the subtitle, the specific copy is to be configured',
        back_top: 'Back Top',
        search: 'Search',
    }
}

