export default {
    zh: {
        system: 'HORWIN业务操作系统',
        account_login: '登录',
        conditions: '条款和条件',
        legal: '隐私',
        about: '© 2023 | HORWIN Inc',
        order: '立即订购',
        products: '我们的产品',
        services: 'HORWIN服务',
        deals: '本地政策',
        news: 'HORWIN官方新闻',
        products_name1: '整车',
        products_name2: '配件',
        products_name3: '周边产品',
        products_mes1: '我们有多种车型可供选择',
        products_mes2: '配件种类丰富，欢迎选购',
        products_mes3: '各类周边好物，价格优惠',
        admin_backend: '管理员后端',
        coc_download: 'COC下载',
        photo_video: '照片和视频下载',
        admin_backend_mes: '这是字幕，具体副本需要配置',
        coc_download_mes: '这是字幕，具体副本需要配置',
        photo_video_mes: '这是字幕，具体副本需要配置',
        back_top: 'Back Top',
        search: '搜索',
        searching: '搜索中',
        check_more: '查看更多',
        my_favorites: '我的收藏',
        search_results: '搜索结果',
        all_vehicle_models: '全部整车',
        all_accessories: '全部配件',
        all_peripheral_products: '全部周边件',
        all_promotional_products: '全部广宣品',
        order_now: '立即订购',
        product_details: '产品详情',
        recommended_products: '推荐产品',
        shopping_bag: '购物车',
        select_all: '选择全部',
        free_gift: '免费礼物',
        settlement: '支付',
        selected_items: '所选项目（不包括运输成本）',
        s_items: '项目选中',
        selected_items_total: '合计（不包括运输成本）：',
        product_information: '产品信息',
        unit_price: '单价',
        quantity: '数量',
        total_operation: '总价/操作',
        variants: '规格',
        series: '系列',
        check_details: '查看详情',
        related_documents: '附件',
    },
    en: {
        system: 'HORWIN Business Operating System',
        account_login: 'Log In',
        conditions: 'terms & conditions',
        legal: 'legal',
        about: '© 2023 | HORWIN Inc',
        order: 'Order Now',
        products: 'Our products',
        services: 'HORWIN Services',
        deals: 'Local Deals',
        news: 'HORWIN Official News',
        products_name1: 'Vehicle Models',
        products_name2: 'Accessories',
        products_name3: 'Peripheral Products',
        products_mes1: 'We have a variety of models to choose from',
        products_mes2: 'A wide range of accessories, welcome to buy',
        products_mes3: 'Various peripheral goodies at favorable prices',
        services_name1: 'Vehicle Models',
        admin_backend: 'Admin Backend',
        coc_download: 'COC Download',
        photo_video: 'Photo & Video Downloads',
        admin_backend_mes: 'Here is the subtitle, the specific copy is to be configured',
        coc_download_mes: 'Here is the subtitle, the specific copy is to be configured',
        photo_video_mes: 'Here is the subtitle, the specific copy is to be configured',
        back_top: 'Back Top',
        search: 'Search',
        searching: 'Searching',
        check_more: 'Check More',
        my_favorites: 'My Favorites',
        search_results: 'Search Results',
        all_vehicle_models: 'All Vehicle Models',
        all_accessories: 'All Accessories',
        all_peripheral_products: 'All Peripheral Products',
        all_promotional_products: 'All Promotional Products',
        order_now: 'Order Now',
        product_details: 'Product Details',
        recommended_products: 'Recommended Products',
        shopping_bag: 'Shopping Bag',
        select_all: 'Select All',
        free_gift: 'Free Gift',
        settlement: 'Buy Now',
        selected_items: 'Selected Items (Excluding Shipping Costs )',
        s_items: 'Items Selected',
        selected_items_total: 'Total (Excluding Shipping Costs)：',
        product_information: 'Product Information',
        unit_price: 'Unit Price',
        quantity: 'Quantity',
        total_operation: 'Total/Operation',
        variants: 'Variants',
        series: 'Series',
        check_details: 'Check Details',
        related_documents: 'Related Documents',
    },
};
