export default {
    zh: {
        operations: "操作",
        please_enter: "请输入",
        successfully_saved: "保存成功",
        edit: "编辑",
        please_select: "请选择",
        all: "全部",
        vehicle_no: '车架号',
        vehicle_model: "车型",
        status: '状态',
        create_time: '创建时间',
        view: '查看',
        country: '国家',
        type: '类型',
        export: '导出',
        delete: '删除',
    },
    en: {
        operations: "Operations",
        please_enter: "Please Enter",
        successfully_saved: "Successfully saved",
        edit: "Edit",
        please_select: "Please Select",
        All: "All",
        vehicle_no: 'Frame Number',
        vehicle_model: "Vehicle Model",
        status: 'Status',
        create_time: 'Create Time',
        view: 'View',
        country: 'Country',
        type: 'Type',
        export: 'Export',
        delete: 'Delete',
    }
}