export default {
    zh: {
        operations: '操作',
        please_enter: '请输入',
        successfully_saved: '保存成功',
        edit: '编辑',
        please_select: '请选择',
        all: '全部',
        delete: '删除',
        invalid: '无效的',
        cancel: '取消',
        confirm: '确认',
        All: '全部',
        vehicle_no: '车架号',
        vehicle_model: '车型',
        status: '状态',
        create_time: '创建时间',
        view: '查看',
        country: '国家',
        type: '类型',
        export: '导出',
        delete: '删除',
        file_incorrect: '文件格式不正确',
        please_upload_less_than: '请上传小于',
        file: '文件',
        upload_fail: '上传失败',
        within_warranty: '保内',
        on_bail: '保外',
        other: '其他',
        name: '名称',
        product_code: '商品编码',
        quantity: '数量',
        please_complete_info: '请完善信息',
        sucesss: '提交成功',
        sure: '确认',
        cancel: '取消',
        fail: '失败',
        sending: '发送',
        add: '添加',
        detail: '详情',
        submit: '提交',
        download: '下载',
        preview: '预览',
        day:'天',
        modify:'修改',
        adopt: "通过",
        not_passed: "不通过",
        reason: '原因',
        refuse: '拒绝',
    },
    en: {
        operations: 'Operations',
        please_enter: 'Please Enter',
        successfully_saved: 'Successfully saved',
        edit: 'Edit',
        please_select: 'Please Select',
        all: 'All',
        delete: 'Delete',
        invalid: 'Invalid',
        cancel: 'Cancel',
        confirm: 'Confirm',
        All: 'All',
        vehicle_no: 'Frame Number',
        vehicle_model: 'Vehicle Model',
        status: 'Status',
        create_time: 'Create Time',
        view: 'View',
        country: 'Country',
        type: 'Type',
        export: 'Export',
        delete: 'Delete',
        file_incorrect: 'File Incorrect',
        please_upload_less_than: 'Please Upload Less Than',
        file: 'File',
        upload_fail: 'Upload Fail',
        within_warranty: 'Within Warranty',
        on_bail: 'Out of Warranty',
        other: 'Other',
        name: 'Name',
        product_code: 'Product Code',
        quantity: 'Quantity',
        please_complete_info: 'Please Complete Info',
        sucesss: 'Sucesss',
        sure: 'sure',
        cancel: 'cancel',
        fail: 'fail',
        sending: 'sending',
        add: 'Add',
        detail: 'Detail',
        submit: 'Submit',
        download: 'Download',
        preview: 'Preview',
        day:'Day',
        modify:'Modify',
        adopt: "Adopt",
        not_passed: "Not Passed",
        reason: 'Reason',
        refuse: 'Refuse',
    },
};
