import { createI18n } from 'vue-i18n'

// 准备翻译的语言环境信息
/*
 * n：通用
 * c：const const.js
 * def
 * a: 零售商
 * ac: 账户
 * ad: 收货地址
 * r: 工单
 * d: 分销商
 * i: 商品
 * v: 实例
 * e: 员工
 * p: 采购
 * s: 门店
 */
const messages = {
    zh: {
        ac: { //账户
            account_list: '账户列表',
            new_account: '新建账户',
            type: '账户类型',
            balance: '余额',
            recharge: '充值',
            deduction: '扣费',
            source: '来源',
            repair: '维修单',
            purchase: '采购单',
            admin: '管理员操作',
            money: '金额',
            operation: '账户操作',
        },
        ad: {
            address: '收货地址列表',
            specific_address: '详细地址',
            shipping_address: '收货地址',
        },
        n: {
            name: '名称',
            state: '状态',
            type: '类型',
            contact: '联系人',
            phone: '手机号',
            email: '邮箱',
            country: '国家',
            enter: '请输入',
            area: '地区',
            choose: '请选择',
            time: '时间',
            information: '基本信息',
            information_a: '信息',
            supply_order: '供货订单',
            agent: '零售商',
            distributor: '分销商',
            store: '门店',
            order_time: '下单时间',
            size: '建议尺寸',
            all: '全部',
            pay: '待支付',
            delivery: '待发货',
            shipped: '已发货',
            transaction: '交易完成',
            transferred: '转单',
            institution: '创建单位',
            upload_attachment: '上传附件',
            attachment_list: '附件列表',
            uploader: '上传人',
            uploading_agency: '上传机构',
            upload_time: '上传时间',
            download: '下载',
            delivery_information: '收货信息',
            consignee: '收货人',
        },
        a: {
            new_retailer: '新建零售商',
            list_of_retailers: '零售商列表',
            superior: '所属分销商',
            edit: '编辑零售商',
            detail: '零售商详情',

        },
        r: {
            list_of_faults: '故障列表',
            new_fault: '新增故障',
            repair: '维修工单',
            repair_list: '维修工单列表',
            repair_detail: '维修详情',
            repair_create: '新增工单',
            repair_edit: '编辑工单',
            work_order: '待审工单',
            fault_list: '待审核故障件',
            fault_invoice: '待入库故障件',
            pending_work_order: '待改工单',
            repair_sn: '工单编号',
            repair_name: '工单名称',
            repair_status: '工单状态',
            repair_way: '维修方式',
            repair_category: '维修类别',
            repair_unit: '维修单位',
            repair_phone: '维修电话',
            creator_name: '创建人',
            associated_customer: '相关客户',
            name: '名称',
            repair_content: '工单内容',
            repair_classify: '工单分类',
            category: '类别',
            urgency: '紧急程度',
            warranty: '工单帐类',
            enter_name: '请输入工单名称(最多输入50个字符)',
            description: '问题描述',
            fault_description: '请输入问题描述',
            vehicle_information: '车辆信息',
            miles_driven: '行驶里程',
            km: '公里',
            arrival_time: '到港时间',
            customer: '车主信息',
            associated_customers: '相关客户',
            select_customer: '请选择相关客户',
            add_customer: '新增客户',
            refresh: '刷新',
            customer_phone: '客户电话',
            enter_phone: '请输入客户电话',
            email: '客户邮箱',
            enter_email: '请输入客户邮箱',
            address: '客户地址',
            specific_address: '详细地址',
            enter_specific: '请输入详细地址',
            remark: '工单备注',
            enter_remark: '请输入工单备注',
            settle_accounts: '结算',
            serial_number: '工单编号',
            create_time: '创建时间',
            replacement_items: '零部件更换',
            fault_cause: '故障原因',
        },
        d: {
            distributor_detail: '分销商详情',
            name: '分销商名称',
            distribution_management: '分销管理',
            distributor_list: '分销商列表',
            new_distributor: '新建分销商',
            distributor_name: '分销商名称',
            short_name: '简称',
            abbreviation: '简称',
            port: '港口',
            receipt: '请输入收货港口',
            internal: '国内',
            export: '出口',
            company: '公司名称',
            company_name: '请输入公司名称',
            id: '税号',
            sales_area: '销售区域',
            create_time: '创建时间',
            edit: '编辑分销商',
            agent: '零售商数',
            store: '门店数',
            user: '员工数',
            revenue: '累计营收',
            orders: '累计订单数',
            manage_employees: '员工管理',
            order: '订单列表',
            address: '收货地址',
            manage_agent: '零售商管理',
            manage_store: '门店管理',
            manage_account: '账户管理',
            item: '商品价格',
        },
        e: {
            employee_list: '员工列表',
            new_employee: '新增员工',
            name: '姓名',
            account: '账号',
            administrator: '管理员',
            login_time: '上次登录时间',
        },
        i: {
            commodity_management: '商品管理',
            categories: '商品分类',
            product_information: '商品信息',
            item: '商品',
            number: '品号',
            code: '编码',
            specification: '规格',
            quantity: '数量',
            unit_price: '单价',
            total_price: '总价',
            total_quantity: '总数量',
        },
        v: {
            instance_management: '实例管理',
            vehicle_list: '整车列表',
            parts_list: '零部件列表',
        },
        p: {
            list: '采购订单列表',
            purchase_order: '采购订单',
            order_number: '订单编号',
            price: '订单总价',
            order_time: '下单时间',
            payment_status: '支付状态',
            payment_time: '支付时间',
            complete_time: '完成时间',
            number: '订单编号',
            total_price: '总价',
            freight: '运费',
            order_status: '订单状态',
            amount_paid: '已支付金额',
            buy_again: '再次购买',
            details: '采购订单详情',
            total: '合计',
            order_information: '订单信息',
            person: '下单人',
            payment_terms: '支付条款',
            remark: '备注信息',
            partial_shipments: '分批发货',
            transshipment: '转运',
            allow: '同意',
            disagree: '不同意',
            shipping_port: '发货港口',
            delivery_method: '发货方式',
            shipment_number: '发货单号',
            confirm_payment: '确认收款',
            confirm_transfer: '确认转单',
            ship: '发货',
            shipping_confirmation: '确认发货',
            sn_number: '单号',
        },
        c: {
            amount: '数量',
        },
        s: {
            store_list: '门店列表',
            new_store: '新建门店',
            superior: '所属零售商',
            detail: '门店详情',
            edit: '门店编辑',
        },
        def: {
            search: '查询',
            reset: '重置',
            export: '导出',
            input: '请输入',
            select: '请选择',
            cancel: '取消',
            submit: '提交',
            ok: '确定',
            sure: '确定',
            create_time: '创建时间',
            operate: '操作',
            detail: '详情',
            edit: '编辑',
            re_edit: '重新编辑',
            disable: '禁用',
            enable: '启用',
            enable_ing: '启用中',
            disable_ing: '禁用中',
            delete: '删除',
            enter: '请填写完整',
        },
        search: {
            repair_sn: '工单编号',
            enter_repair_sn: '请输入工单编号',
            vehicle_no: '车架号',
            enter_vehicle_no: '请输入车架号',
            select_distributor: '请选择所属分销商',
            select_agent: '请选择所属零售商',
            select_d_first: '请先选择分销商',
            select_store: '请选择所属门店',
            select_a_first: '请先选择所属零售商',
        },
        pop_up: {
            reason: '原因',
            enter_fault: '请输入故障名称',
            sure: '确定要',
            disable: '禁用',
            enable: '启用',
            distributor: '该分销商吗？',
            success_disable: '禁用',
            success_enable: '启用',
            success: '成功',
            yes: '确定',
        }
    },
    en: {
        ac: { //账户
            account_list: 'Account List',
            new_account: 'New account',
            type: 'Account type',
            balance: 'Balance',
            recharge: 'Recharge',
            deduction: 'Deduction',
            source: 'Source of deduction',
            repair: 'Repair order',
            purchase: 'Purchase order',
            admin: 'Admin action',
            money: 'Money',
            operation: 'Account operation',
        },
        ad: {
            address: 'Address list',
            specific_address: 'Specific address',
            shipping_address: 'Shipping address',
        },
        n: {
            name: 'Name',
            state: 'State',
            type: 'Type',
            contact: 'Contact',
            phone: 'Phone',
            email: 'Email',
            country: 'Nation',
            enter: 'Please enter distributor name',
            area: 'Area',
            choose: 'Please choose continent and nation',
            information: 'Basic Information',
            time: 'Time',
            information_a: 'Information',

            supply_order: 'supply order',
            agent: 'Retailer',
            distributor: 'Distributor',
            store: 'Store',
            order_time:'Order time',
            size: 'Recommended size',
            all: 'All',
            pay: 'Waiting to pay',
            delivery: 'Wait for delivery',
            shipped: 'Shipped',
            transaction: 'Transaction completed',
            transferred: 'Order transferred',
            institution: 'Institution created',
            upload_attachment: 'Upload attachment',
            attachment_list: 'Attachment list',
            uploader: 'Uploader',
            uploading_agency: 'Uploading agency',
            upload_time: 'Upload time',
            download: 'Download',
            delivery_information: 'Delivery information',
            consignee: 'Consignee',
        },
        a: {
            new_retailer: 'Add a retailer',
            list_of_retailers: 'List of retailers',
            superior: 'Superior',
            edit: 'Edit retailer',
            detail: 'Retailer details',
        },
        r: {
            list_of_faults: 'List Of Faults',
            new_fault: 'New Fault',
            repair: 'Repair Order',
            repair_list: 'Repair Order List',
            repair_detail: 'Repair Order Detail',
            repair_create: 'Repair Order Create',
            repair_edit: 'Repair Order Edit',
            work_order: 'pending work order',
            fault_list: 'Troubleshooting pending',
            fault_invoice: 'Faulty parts to be put into storage',
            pending_work_order: 'pending work order',
            repair_sn: 'Repair Sn',
            repair_name: 'Repair name',
            repair_status: 'Repair order status',
            repair_way: 'Repair way',
            repair_category: 'Category',
            repair_unit: 'Associated units',
            repair_phone: 'Unit phone',
            creator_name: 'Creator name',
            associated_customer: 'Customer',
            name: 'Name',
            repair_content: 'Repair Order Content',
            repair_classify: 'Classify',
            category: 'Category',
            urgency: 'Urgency',
            warranty: 'Warranty',
            enter_name: 'Please fill in the name of the repair order (up to 50 characters).',
            description: 'Description',
            fault_description: 'Please fill in the fault description.',
            vehicle_information: 'Vehicle Information',
            miles_driven: 'Miles driven',
            km: 'KM',
            arrival_time: 'Arrival time',
            customer: 'Car Owner Information',
            associated_customers: 'Customers',
            select_customer: 'Please select an associated customer.',
            add_customer: 'Add new customer',
            refresh: 'Refresh',
            customer_phone: 'Phone',
            enter_phone: 'Please enter the customer telephone number.',
            email: 'Email',
            enter_email: 'Please enter customer email address.',
            address: 'Address',
            enter_address: '',
            specific_address: 'Specific',
            enter_specific: 'Please enter the specific address.',
            remark: 'Remark',
            enter_remark: 'You can remark here.',
            settle_accounts: 'Close an account',
            serial_number: 'serial number',
            create_time: 'Create time',
            replacement_items: 'Replacement items',
            fault_cause: 'Fault cause',
        },
        d: {
            distributor_detail: 'Distributor details',
            name: 'Name',
            distribution_management: 'Distribution management',
            distributor_list: 'Distributor List',
            distributor_name: 'Distributor name',
            new_distributor: 'New distributor',
            short_name: 'Short name',
            abbreviation: 'Abbreviation',
            port: 'Port',
            receipt: 'Please enter the port of receipt',
            internal: 'internal',
            export: 'export',
            company: 'Company',
            company_name: 'Please enter company name',
            id: 'Tax ID',
            sales_area: 'Sales area',
            create_time: 'Creation time',
            edit: 'Edit distribution',
            agent: 'Number of retailers ',
            store: 'Number of stores',
            user: 'Employee count',
            revenue: 'Cumulative revenue',
            orders: 'Cumulative number of orders',
            manage_employees: 'Employees',
            order: 'Orders',
            address: 'Shipping addresses',
            manage_agent: 'Retailers',
            manage_store: 'Stores',
            manage_account: 'Accounts',
            item: 'Commodity price ',
        },
        e: {
            employee_list: 'Employee list',
            new_employee: 'New employee',
            name: 'Name',
            account: 'Account',
            administrator: 'Administrator',
            login_time: 'Last login time',
        },
        i: {
            commodity_management: 'commodity management',
            categories: 'Categories',
            product_information: 'Product information',
            item: 'Product',
            number: 'Product number',
            code: 'Commodity code',
            specification: 'Specification',
            quantity: 'Quantity',
            unit_price: 'Unit price',
            total_price: 'Total price',
            total_quantity: 'Total quantity',
        },
        v: {
            instance_management: 'instance management',
            vehicle_list: 'Vehicle list',
            parts_list: 'Parts List',
        },
        p: {
            list: 'Purchase Order List',
            purchase_order: 'Purchase orders',
            order_number: 'Order number',
            price: 'Total order price',
            order_time: 'Order time',
            payment_status: 'Payment status',
            payment_time: 'Payment time',
            complete_time: 'Complete time',
            number: 'Order number',
            total_price: 'Total price',
            freight: 'Freight',
            order_status: 'Order status',
            amount_paid: 'Amount paid',
            buy_again: 'Buy again',
            details: 'Purchase order details',
            total: 'Total',
            order_information: 'Order information',
            person: 'Order person',
            payment_terms: 'Payment Terms',
            remark: 'Remark',
            partial_shipments: 'Partial shipments',
            transshipment: 'Transshipment',
            allow: 'Allow',
            disagree: 'Disagree',
            shipping_port: 'Shipping port',
            delivery_method: 'Delivery method',
            shipment_number: 'Shipment number',
            confirm_payment: 'Payment confirmation',
            confirm_transfer: 'Transfer confirmation',
            ship: 'Ship',
            shipping_confirmation: 'Shipping confirmation',
            sn_number: 'Number'
        },
        c: {
            amount: '数量',
        },
        s: {
            store_list: 'Store list',
            new_store: 'New store',
            superior: 'Superior',
            detail: 'Store details',
            edit: 'Edit store',
        },
        def: {
            search: 'Search',
            reset: 'Reset',
            export: 'Export',
            select: 'Please select',
            cancel: 'Cancel',
            input: 'Please enter',
            submit: 'Submit',
            ok: 'OK',
            sure: 'Sure',
            create_time: 'Creation Time',
            operate: 'Operate',
            edit: 'Edit',
            detail: 'Details',
            re_edit: 're-edit',
            disable: 'Disable',
            enable: 'Enable',
            enable_ing: 'Active',
            disable_ing: 'Disabled',
            delete: 'Delete',
            enter: 'Please fill in completely',
        },
        search: {
            repair_sn: 'Inquire Sn',
            enter_repair_sn: 'Please enter the repair order number',
            vehicle_no: 'Vehicle No.',
            enter_vehicle_no: 'Please enter the vehicle number',
            select_distributor: 'Please select the distributor',
            select_agent: 'Please select the retailer',
            select_d_first: 'Please select a distributor first',
            select_store: 'Please select the Store',
            select_a_first: 'Please select a Agent first'
        },
        pop_up: {
            reason: 'reason',
            enter_fault: 'Please enter a fault name',
            disable: 'disable ',
            sure: 'Do you want to ',
            enable: 'enable',
            distributor: 'this distributor?',
            success_disable: 'Disabled',
            success_enable: 'Enable',
            success: 'successfully!',
            yes: 'Yes',
        }
    },
}


const i18n = createI18n({
    locale: 'zh', // 设置地区
    messages, // 设置地区信息
})

export default i18n