export default {
    zh: {
        area: '区域',
        display_location: '展示位置',
        sort: '排序',
        report_title: '公告标题',
        report_content: '公告内容',
        pic: '图片',
        add_attachments: '添加附件',
        pic_ratio: '图片尺寸',
        pic_tip1: '最多上传1张',
        pic_tip2: '图片尺寸：453x254',
        pic_tip3: '支持上传png、jpg、jpeg',
        attachments_tip1: '最多上传3个附件',
        attachments_tip2: '建议上传PDF格式',
        title_placeholder: '英文建议字符70/中文建议字符40，包括标点符合与空格',
        sort_placeholder: '请输入数字，数字越大排序越靠前',
        top_message: '顶部消息区',
        message_aggregation: '消息合集区',
        enter_content: '请输入正文内容',
        title: '标题',
        notices_title: '通知及公告',
        new_notice: '新增公告',
        status: '状态',
        effective_time: '生效时间',
        effective_state: '生效状态',
        input_pla: '数字越大排序越靠前',
        took_effect: '已生效',
        invalid: '未生效',
        ad_management: '广告位管理',
        add_ad: '新增广告位',
        instructions: '说明',
        link: '链接',
        img_desc: '图片说明',
        tip_area: '请选择区域',
        tip_sort: '请输入序号',
        tip_url: '请输入链接',
        tip_img_desc: '请输入图片说明',
        tip_upload: '请上传图片',
        sure_tip: '确定退出吗？',
        exit_text: '广告位尚未创建成功，确定退出吗？',
        edit_exit_tip: '编辑尚未提交，确定退出吗？',
        continue_fill: '继续填写',
        exit_creation: '退出创建',
        exit_edit: '退出编辑',
        continue_edit: '继续编辑',
        submit_exit: '提交并退出',
        exit: '退出',
        with: '最多输入',
        char: '个字符',
        banner_pic: 'Banner图',
        img_desc_tip: '建议使用一段文字说明banner图的内容，便于后期修改。如：中秋放假公告图',
        pic_size_tip: '图片尺寸：1920x720',
        ad_success_tip: '广告位已生效',
        all_areas: '全部区域',
        partial_areas: '部分区域',
    },
    en: {
        area: 'Area',
        display_location: 'Display Location',
        sort: 'Sort',
        report_title: 'Report Title',
        report_content: 'Report Content',
        pic: 'Picture',
        add_attachments: 'Add Attachments',
        pic_ratio: 'size',
        pic_tip1: 'Upload up to 1 image',
        pic_tip2: 'size: 453x254',
        pic_tip3: 'Support uploading PNG, JPG, and JPEG',
        attachments_tip1: 'Upload up to 3 attachments',
        attachments_tip2: 'Suggest uploading in PDF format',
        title_placeholder: 'Suggested English characters 70/Chinese characters 40, including punctuation and spaces',
        sort_placeholder: 'Please enter the number. The larger the number, the higher the ranking',
        top_message: 'Top Message Area',
        message_aggregation: 'Message Aggregation Area',
        enter_content: 'Please enter the main text content',
        title: 'title',
        notices_title: 'Notices And Announcements',
        new_notice: 'New Announcement',
        status: 'Status',
        effective_time: 'Effective Time',
        effective_state: 'Effective State',
        input_pla: 'The larger the number, the higher the ranking',
        took_effect: 'Took Effect',
        invalid: 'Invalid',
        ad_management: 'Advertising space management',
        add_ad: 'New AD space',
        instructions: 'Instructions',
        link: 'link',
        img_desc: 'Picture Caption',
        tip_area: 'Please select regions',
        tip_sort: 'Please enter serial number',
        tip_url: 'Please enter url',
        tip_img_desc: 'Please enter a picture description',
        tip_upload: 'Please upload pictures',
        sure_tip: 'Are you sure you want out?',
        exit_text: 'AD has not been created successfully. Are you sure to exit?',
        edit_exit_tip: 'Edit not yet submitted, are you sure to quit?',
        continue_fill: 'Continue To Fill',
        exit_creation: 'Exit Creation',
        exit_edit: 'Exit Edit',
        continue_edit: 'Continue To Edit',
        submit_exit: 'Submit And Exit',
        exit: 'Exit',
        with: 'Within',
        char: 'Characters',
        banner_pic: 'Banner',
        img_desc_tip: 'You are advised to use a paragraph to explain the content of the banner image for later modification. Such as: Mid-Autumn Festival holiday announcement map',
        pic_size_tip: 'Image size: 1920x720',
        ad_success_tip: 'The AD space is in effect',
        all_areas: 'All Areas',
        partial_areas: 'Partial Areas',
    }
}