export default {
    zh: {
        area: '区域',
        display_location: '展示位置',
        sort: '排序',
        report_title: '公告标题',
        report_content: '公告内容',
        pic: '图片',
        add_attachments: '添加附件',
        pic_tip1: '最多上传1张',
        pic_tip2: '建议最佳尺寸：453x254',
        pic_tip3: '支持上传png、jpg、jpeg',
        attachments_tip1: '最多上传3个附件',
        attachments_tip2: '建议上传PDF格式',
        title_placeholder: '英文建议字符70/中文建议字符40，包括标点符合与空格',
        sort_placeholder: '请输入序号，数字越大排序越靠前',
    },
    en: {
        area: 'Area',
        display_location: 'Display Location',
        sort: 'Sort',
        report_title: 'Report Title',
        report_content: 'Report Content',
        pic: 'Picture',
        add_attachments: 'Add Attachments',
        pic_tip1: 'Upload up to 1 image',
        pic_tip2: 'Suggested optimal size: 453x254',
        pic_tip3: 'Support uploading PNG, JPG, and JPEG',
        attachments_tip1: 'Upload up to 3 attachments',
        attachments_tip2: 'Suggest uploading in PDF format',
        title_placeholder: 'Suggested English characters 70/Chinese characters 40, including punctuation and spaces',
        sort_placeholder: 'Please enter the serial number. The larger the number, the higher the ranking',
    }
}