export default {
    zh: {
        title: 'BOM管理',
        bom_list: 'BOM列表',
        product_name: '商品名称',
        //序列
        ordinal: '序号',
        commodity_code: '商品编码',
        version_number: '版本号',
        version: '版本',
        dosage: '用量',
        sales_area: '销售区域',
        create_time: '创建时间',
        remark: '备注',
        accessories_list: '配件列表',
        search_ph: '请输入名称或编码',
        // 添加分类
        add_category: '添加分类',
        add_category_ph: '请输入分类名称',
        manufacturer_name: '厂家名称',
        classify: '选择分类',
        classify_update: '修改',
        change_content: '变化内容',
        change_the_content: '设变内容',
        please_enter: '请输入',
        commodity_code_tips: '筛选多个编码，请使用英文,分隔符',
        title_the_ph: '请输入名称',
        explosion_diagram: '为爆炸图添加配件',
        add_fittings: '添加配件',
        operation_instructions: '操作说明',
        upload_text: '上传爆炸图，以配置点位',
        upload_explosion: '上传爆炸图',
        tips_tooltip: '①上传配件，②上传爆炸图，③配置点位',
        delete_explosive: '删除爆炸图',
        alternate_explosive: '替换爆炸图',
        save: '保存',
        point_list: '点位列表',
        current_point_tips: '当前无点位，请添加配件配置点位序号',
        point: '点位',
        point_configure_number: '请配置点位序号',
        // 设变新版本
        change_new_version: '设变新版本',
        // 设变
        change: '设变',
        filter_multiple_codes: '筛选多个编码,请使用英文分隔符',
        obj_currently_grouped: '当前分组对象',
        confirm_delete: '确定要删除吗',
        // 确定删除该分组吗
        confirm_delete_content: '确定删除该分组吗',
        // 确定删除
        confirm_delete_btn: '确定删除',
        // 取消
        cancel: '取消',
        // 确定
        confirm: '确定',
        description_empty: '暂无数据',
        download_template: '模板下载',
        bulk_import: '批量导入',
        branch_point: '分支点位',
        copy_point_location: '复制点位',
        deelete_points: '删除点位',
        copy_Branch: '复制分支',
        // 导入分类数据
        import_category_data: '导入分类数据',
        // 分类
        category: '分类',
        // 解析成功数量
        parsing_success_number: '解析成功数量',
        // 解析失败数量
        parsing_failure_number: '解析失败数量',
        // 设变版本号
        change_version_number: '设变版本号',
        // 解析完成
        parsing_completion: '解析完成',
        // 本次解析成功
        parsing_success: '本次解析成功',
        // 条
        strip: '条',
        // 数据
        data: '数据',
        // 失败
        failure: '失败',
        // 导入失败的数据可以在设变版本列表处手动分类
        import_failure_data: '导入失败的数据可以在设变版本列表处手动分类',
    },
    en: {
        title: 'BOM Management',
        bom_list: 'BOM List',
        product_name: 'Product Name',
        ordinal: 'Ordinal',
        commodity_code: 'Commodity Code',
        version_number: 'Version Number',
        version: 'Version',
        dosage: 'Dosage',
        sales_area: 'Sales Area',
        create_time: 'Creation Time',
        remark: 'Remark',
        accessories_list: 'Accessories List',
        search_ph: 'Please enter a name or code',
        // 添加分类
        add_category: 'Add Category',
        add_category_ph: 'Please enter the category name',
        manufacturer_name: 'Manufacturer Name',
        classify: 'Choose Classify',
        classify_update: 'Update',
        change_content: 'Change Content',
        change_the_content: 'Change The Content',
        please_enter: 'Please Enter',
        commodity_code_tips: 'Filter multiple codes, please use English with delimiters',
        title_the_ph: 'Please enter a name',
        explosion_diagram: 'Add accessories to the explosion diagram.',
        add_fittings: 'Add fittings',
        operation_instructions: 'Operation Instructions',
        upload_text: 'Upload the explosion image to configure the point.',
        upload_explosion: 'Upload Explosion',
        tips_tooltip: '①upload accessories，②upload explosion pictures，③configure points',
        delete_explosive: 'Delete explosive pattern',
        alternate_explosive: 'Alternate explosive pattern',
        save: 'save',
        point_list: 'Point List',
        current_point_tips: 'Currently there is no point, please add the accessory configuration point serial number',
        point: 'Point',
        point_configure_number: 'Configure the point sequence number',
        change_new_version: 'Change New Version',
        change: 'Change',
        filter_multiple_codes: 'To Filter For Multiple Codes, Use English Separators',
        obj_currently_grouped: 'The Object Is Currently Grouped',
        confirm_delete: 'Are you sure you want to delete it?',
        confirm_delete_content: 'Are you sure you want to delete the group?',
        confirm_delete_btn: 'Confirm Delete',
        cancel: 'Cancel',
        confirm: 'Confirm',
        description_empty: 'No Data',
        download_template: 'Template Download',
        bulk_import: 'Bulk Import',
        branch_point: 'Branch Position',
        copy_point_location: 'Copy Point Location',
        deelete_points: 'Delete Points',
        copy_Branch: 'Copy Branch',
        import_category_data: 'Import Category Data',
        category: 'Category',
        parsing_success_number: 'Parsing Success Number',
        parsing_failure_number: 'Parsing Failure Number',
        change_version_number: 'Change Version Number',
        // 解析完成
        parsing_completion: 'Parsing Completion',
        // 本次解析成功
        parsing_success: 'Parsing Success',
        // 条
        strip: 'Strip',
        // 数据
        data: 'Data',
        // 失败
        failure: 'Failure',
        // 导入失败的数据可以在设变版本列表处手动分类
        import_failure_data: 'Import Failure Data Can Be Manually Classified In The Device Version List',
    },
};
