import { version } from "less";

export default {

    zh: {
        title: "BOM管理",
        bom_list: "BOM列表",
        product_name: "商品名称",
        //序列
        ordinal: '序号',
        commodity_code: "商品编码",
        version_number: "版本号",
        version:'版本',
        dosage: "用量",        
        sales_area: "销售区域",
        create_time: "创建时间",
        remark: "备注",
        accessories_list: "配件列表",
        search_ph: "请输入名称或编码",
        // 添加分类
        add_category: "添加分类",
        add_category_ph: "请输入分类名称",
        manufacturer_name: "厂家名称",
        classify: '分类',        
        change_content: '变化内容',
        change_the_content: '设变内容',
        please_enter: "请输入",
        commodity_code_tips: "筛选多个编码，请使用英文,分隔符",
        title_the_ph: '请输入名称',
        explosion_diagram: "为爆炸图添加配件",
        add_fittings: "添加配件",
        operation_instructions: '操作说明',
        upload_text: "上传爆炸图，以配置点位",
        upload_explosion: "上传爆炸图",
        tips_tooltip: "①上传配件，②上传爆炸图，③配置点位",
        delete_explosive: "删除爆炸图",
        alternate_explosive: "替换爆炸图",
        save: "保存",
        point_list: "点位列表",
        current_point_tips: "当前无点位，请添加配件配置点位序号",
        point: "点位",
        point_configure_number: "请配置点位序号",
    },
    en: {
        title: "BOM Management",
        bom_list: "BOM List",
        product_name: "Product Name",
        ordinal: 'Ordinal',
        commodity_code: "Commodity Code",
        version_number: "Version Number",
        version:'Version',
        dosage: "Dosage",
        sales_area: "Sales Area",
        create_time: "Creation Time",
        remark: "Remark",
        accessories_list: "Accessories List",
        search_ph: "Please enter a name or code",
        // 添加分类
        add_category: "Add Category",
        add_category_ph: "Please enter the category name",
        manufacturer_name: "Manufacturer Name",
        classify: 'Classify',        
        change_content: 'Change Content',
        change_the_content: 'Change The Content',
        please_enter: "Please Enter",
        commodity_code_tips: "Filter multiple codes, please use English with delimiters",
        title_the_ph: 'Please enter a name',
        explosion_diagram: "Add accessories to the explosion diagram.",
        add_fittings: "Add fittings",
        operation_instructions: 'Operation Instructions',
        upload_text: "Upload the explosion image to configure the point.",
        upload_explosion: "Upload Explosion",
        tips_tooltip: "①upload accessories，②upload explosion pictures，③configure points",
        delete_explosive: "Delete explosive pattern",
        alternate_explosive: "Alternate explosive pattern",
        save: "save",
        point_list: "Point List",
        current_point_tips: "Currently there is no point, please add the accessory configuration point serial number",
        point: "Point",
        point_configure_number: "Configure the point sequence number",
    }
}