export default {
    zh: {
        to_be_determined: '待确定',
        determined: '已确定',
        rejected: '已拒绝',
        shipping_freight: '船期及运费',
        expected_shipping_freight: '预计船期及运费',
        actual_freight_cost: '实际运费',
        confirm_freight: '确认运费',
        audit_result: '审核结果',
        no_reason: '不通过原因填写',
        unpaid_payment: '尾款未支付订单表',
        institution: '创建单位',
        freight_confirmation_status: '运费确认状态',
        freight_payment_status: '运费支付状态',
        delay: '延期',
        within_week: '一周内',
        final_payment_order_form: '尾款待支付订单表',
        superior_order_number: '上级订单号',
        cancel_order_application_form: '取消订单申请表',
        apply_reason: '申请原因',
        has_agreed: '已同意',
        dealt_with: '待处理',
        confirmation_freight: '船期及运费确认表',
        to_be_filled_in: '待填写',
    },
    en: {
        to_be_determined: 'To Be Determined',
        determined: 'Determined',
        rejected: 'Rejected',
        shipping_freight: 'Shipping date and freight',
        expected_shipping_freight: 'Expected shipping date and freight',
        actual_freight_cost: 'Actual Freight Cost',
        confirm_freight: 'Confirm FFreight',
        audit_result: 'Audit Result',
        no_reason: 'Do not enter the cause',
        unpaid_payment: 'Unpaid Payment',
        institution: 'Creat A Unit',
        freight_confirmation_status: 'Freight Confirmation Status',
        freight_payment_status: 'Freight Payment Status',
        delay: 'Delay',
        within_week: 'Within Week',
        final_payment_order_form: 'Final Payment Order Form',
        superior_order_number: 'Superior Order Number',
        cancel_order_application_form: 'Cancel Order Application Form',
        apply_reason: 'Apply Reason',
        has_agreed: 'Has Agreed',
        dealt_with: 'Dealt With',
        confirmation_freight: 'Confirmation form of shipping schedule and freight',
        to_be_filled_in: 'To Be Filled In',
    },
};
