:root {
    --header-h-pc-mall: 183px; // 头部高度
    --footer-h-pc-mall: 80px; // 尾部高度
}
@primary: #006ef9;
@light: #0081ff;
@red: #f5222d;
@blue: #4daaff;
@grey: #8090a6;
@green: #44cb7c;
@orange: #ff6a3f;
@yellow: #ff9918;
@purple: #a45dff;
@white: #ffffff;
@blue_2: #406aff;
@green_2: #57c54d;

@primary_l: rgba(0, 110, 249, 0.07);
@light_l: rgba(0, 129, 255, 0.1);
@red_l: #fee9ea;
@blue_l: #edf6ff;
@grey_l: rgba(140, 140, 140, 0.1);
@green_l: #e8f9ef;
@orange_l: #fff0ec;
@yellow_l: #fff5ed;
@purple_l: rgba(241, 230, 255, 0.9);
@blue_2_l: #ecf0ff;
@green_2_l: #eef9ed;

@fz_lg: 18px;
@fz_md: 16px;
@fz_bs: 14px;
@fz_sm: 12px;
@fz_mn: 10px;
@fz_28: 28px;
@fz_24: 24px;
@fz_20: 20px;
@fz_25: 25px;
@fz_13: 13px;

@mt_26: 26px;

/*
 * BG: 背景颜色; TC: 文字颜色; BC: 边框颜色
 * N: normal-普遍颜色; I: import-重要颜色; T: title-标题颜色
 *
 * P: primary-主题色;
 * LP: light primary-浅一点的主题色;
 * DP: deep primary-深一点的主题色;
 *
 * InP: in primary-主题色内的文字颜色
 */
// 滚动条
@scrollbar-thumb: rgba(144, 146, 152, 0.3);
@scrollbar-thumb-hover: #bbbbbb;
@scrollbar-track: #ededed;

// 登录页
@BG_login_herder: #002140;
@BG_login_title: #f8fafc;
@TC_login_title: #353c44;
@TC_login_footer: #373b41;
@BC_login_box: #eaedf2;
@BC_login_input: #e7eaf0;

// 模板展示
@BG_temp_cover: #f2f3f5;
@BG_temp_preview: #f2f2f2;
@TC_temp_title: #1c1c20;

// 表格颜色
@TC_table: #363d42;
@BG_table_icon: #f5f8fa;
@TC_table_icon: #bfbfbf;

// 背景颜色
@BG_body: #ecf0f3;
@BG_side: #002140;
@BG_side_logo: #001529;
@BG_shadow: rgba(0, 21, 41, 0.35);
@BG_load: rgba(255, 255, 255, 0.6);
@BG_pre: #f5f7f9;
@BG_rank: #f0f2f5;
@BG_upload: #ffffff;
@BG_tab: #fafafa;
@BG_hint: rgba(0, 0, 0, 0.4);
@BG_panel: #ffffff;
@BG_search: #f7f8fa;
@BC_placeholder: #d8d8d8;

@BG_N: #ffffff;
@BG_P_T: rgba(0, 110, 249, 0.07);
@BG_LP: #1890ff;
@BG_P: #006cff;

// 文字颜色
@TC_L: #ffffff;
@TC_L_T: rgba(255, 255, 255, 0.65);
@TC_LP: #1890ff;
@TC_P: #006ef9;
@TC_InP: #ffffff;

@TC_LT: #34383e;
@TC_T: #000022;
@TC_DT: #262626;
@TC_D: #000000;

@TC_LN: rgba(0, 0, 0, 0.45);
@TC_N: rgba(0, 0, 0, 0.65);
@TC_I: rgba(0, 0, 0, 0.85);

@TC_placeholder: rgba(0, 0, 0, 0.25);
@TC_tip: #969799;
@TC_link: #535455;
@TC_upload: #e5e8eb;
@TC_required: #eb4141;
@TC_model_colse: #b4bdc5;
@TC_model_title: #34383e;
@TC_header_name: #323943;
@TC_header_item: #595959;

// 车辆
@TC_car_title: #333;
@TC_car_info: #515154;
@TC_car_bc: #d2d2d2;
@TC_car_price: #f4752e;

// 边框颜色
@BC_LP: #1890ff;
@BC_P: #006cff;
@BC_T: #ebedf0;
@BC_N: #e2e2e2; //
@BC_I: #d9d9d9;

@BC_tabs: #e6eaee;
@BC_modal: #eaedf0;
@BC_statistic: #e9e9e9;

// 按钮颜色
@BtnC_S: #67c23a;
@BtnC_S_T: #85ce61;
@theme-color: #8F00FF;
