/* 搜索项样式 */
.search-container-new {
    .item-box {
        display: flex;        

        .key-box {
            padding: 0px 10px;
            box-sizing: border-box;
            display: flex;
            align-items: center;

            color:  #1D2129;
            font-size: 14px;
            font-weight: 400;
            border: 1px solid #E2E2EA;
            border-radius: 4px 0px 0px 4px ;
            border-right: none;
            background-color: #FFFFFF;

        }
        
        .value-box {

            flex: 1;
            overflow: hidden;

            >.ant-input,
            >.ant-select,
            >.ant-select-selector,
            >.ant-picker,
            >.ant-cascader-picker,
            >.ant-select-single,
            >.ant-select-show-arrow {
                width: 100%;
                border-radius: 0px 4px 4px 0px !important;
            }
            .ant-select:not(.ant-select-customize-input) .ant-select-selector{
                border-radius: 0px 4px 4px 0px !important;
            }
            
        }
    }
}

/* 垂直的form */
.horizontal-search-row {
    display: flex;
    flex-direction: column;
    .search-col {
        width: 100%;
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        margin-top: 16px;        
        .key {
            color: #1d2129;
            // white-space: nowrap;            
        }
        .key-default-w {
            width: 80px; // 默认宽度
        }
        .value {
            width: 100%;
            color: #1d2129;
        }
        // 必选图标
        &.required {
            .key::before {
                content: "*";
                color: #EB4141;
                // margin-right: 4px;
                vertical-align: middle;
            }
        }
    }
}

// 水平的form
.level-search-row {
    display: flex;    
    .search-col {
        width: 100%;
        display: flex;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        margin-top: 16px;  

        .key {
            color: #1d2129;
            // white-space: nowrap;            
        }
        .key-default-w {
            width: 80px; // 默认宽度
        }
        .value {
            width: 100%;
            color: #1d2129;
        }
        // 必选图标
        &.required {
            .key::before {
                content: "*";
                color: #EB4141;
                // margin-right: 4px;
                vertical-align: middle;
            }
        }
    }
}

/* 自定义 model 想修改里面的样式 在外面先给个class */
.custom-ant-modal {
    .ant-modal-header {
        border-bottom: 0px !important;
    }
}

// tab栏hover效果

.tab-animate {
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
    &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        display: inline-block;
        width: 0%;
        height: 2px;
        background: #FFF;
        border-radius: 1px;
        transition: width 0.3s;
    }
    &:hover::before {
        width: 100%;
    }
}

// margin-left 样式
.m-t-0 {
    margin-top: 0px !important;
}
.m-t-4 {
    margin-top: 4px;
}
.m-t-8 {
    margin-top: 8px;
}
.m-t-16 {
    margin-top: 16px;
}
.m-t-20 {
    margin-top: 20px;
}
.m-t-30 {
    margin-top: 30px;
}
.m-t-40 {
    margin-top: 40px;
}

.m-l-0 {
    margin-left: 0px !important;
}
.m-l-4 {
    margin-left: 4px;
}
.m-l-8 {
    margin-left: 8px;
}
.m-l-16 {
    margin-left: 16px;
}
.m-l-20 {
    margin-left: 20px;
}
.m-l-30 {
    margin-left: 30px;
}
.m-l-40 {
    margin-left: 40px;
}

.m-r-0 {
    margin-right: 0px !important;
}
.m-r-4 {
    margin-right: 4px;
}
.m-r-8 {
    margin-right: 8px;
}
.m-r-16 {
    margin-right: 16px;
}
.m-r-20 {
    margin-right: 20px;
}
.m-r-30 {
    margin-right: 30px;
}
.m-r-40 {
    margin-right: 40px;
}
