
/* ======== <transition name=''></transition> ======== */
.fade {
    &-enter-active, &-leave-active {
        transition: opacity .5s;
    }
    &-enter, &-leave-to {
        opacity: 0;
    }
}
.slide-fade {
    &-enter-active {
        transition: transform .3s ease;
    }
    &-leave-active {
        transition: transform .5s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }
    &-enter, &-leave-to {
        transform: translateY(10px);
        opacity: 0;
    }
}
.slide-fade-toLeft {
    &-enter-active {
        transition: all .5s ease;
    }
    &-leave-active {
        transition: all .5s ease;
    }
    &-enter, &-leave-to {
        transform: translateX(10px);
        opacity: 0;
    }
}
/* ======== <transition name=''></transition> ======== */

/* =================== ant组件重写 =================== */
.ant-calendar-picker-container, .ant-message {
    z-index: 1061 !important;
}

.ant-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-shadow: 0 0 0 transparent;
    box-shadow: 0 0 0 transparent;
    i.icon {
        font-size: 14px;
        margin-right: 6px;
    }
    + .ant-btn {
        margin-left: 10px;
    }
    &.ant-btn-success:not([disabled=disabled]) {
        background-color: @BtnC_S;
        border-color: @BtnC_S;
        color: @TC_InP;
        &:hover, &:focus {
            background-color: @BtnC_S_T;
            border-color: @BtnC_S_T;
        }
    }
}

.ant-pagination:not(.mini) {
    .ant-pagination-prev,
    .ant-pagination-next,
    .ant-pagination-item,
    .ant-pagination-jump-next,
    .ant-pagination-jump-prev  {
        box-sizing: border-box;
        // min-width: 30px;
        height: 30px;
        line-height: 28px;
        padding: 0 5px;
        margin-right: 0;
        border-radius: 0;
        border-top: 1px solid @BC_I;
        border-right: 1px solid @BC_I;
        border-bottom: 1px solid @BC_I;
        border-left: 0px solid @BC_I;
        border-collapse: collapse;
        &:hover:not(.ant-pagination-disabled) {
            border: 1px solid @BC_P;
        }
        a {
            width: 100%;
            height: 100%;
            padding: 0;
        }
    }
    .ant-pagination-prev,
    .ant-pagination-next {
        &:hover:not(.ant-pagination-disabled)  {
            border: 1px solid @BC_P;
        }
        .ant-pagination-item-link {
            border-radius: 0;
            border: 0;
        }
    }
    .ant-pagination-prev {
        border-left: 1px solid @BC_I;
    }
    .ant-pagination-options {
        margin-left: 10px;
        .ant-pagination-options-quick-jumper {
            input {
                border-radius: 0;
                height: 30px;
                padding: 4px 10px;
            }
        }
    }
    .ant-pagination-item-active {
        &:focus {
            border: 1px solid @BC_P;
        }
    }
}

.ant-card.ant-card-hoverable {
    cursor: default;
}

.ant-modal {
    .ant-modal-content {
        border-radius: 2px;
        overflow: hidden;
        .ant-modal-close {
            .ant-modal-close-x {
                height: 44px;
                width: 44px;
                line-height: 44px;
                i.anticon {
                    vertical-align: middle;
                    font-size: 12px;
                    color: @TC_model_colse;
                }
            }
        }
        .ant-modal-header {
            height: 44px;
            background: @BG_N;
            padding: 12px 20px;
            border-bottom: 1px solid @BC_modal;
            .ant-modal-title {
                height: 20px;
                font-size: 14px;
                font-weight: 400;
                color: @TC_model_title;
                line-height: 20px;
            }
        }
        .ant-modal-body {
            max-height: 60vh;
            overflow-y: auto;
            .ant-modal-confirm-title {
                white-space: normal;
            }
            span {
                white-space: nowrap;
            }
        }
        .ant-modal-footer {
            height: 50px;
            border-top: 1px solid @BC_modal;
            .ant-btn {
                min-width: 80px;
                height: 30px;
                border-radius: 2px;
                font-size: 12px;
            }
        }
    }

    .modal-content {
        .ant-form {
            > .ant-form-item {
                display: flex;
                margin-bottom: 16px;
                > .ant-form-item-label {
                    width: 120px;
                }
                > .ant-form-item-control-wrapper{
                    width: calc(~"100% - 120px");
                }
                .ant-form-explain {
                    position: absolute;
                }
                &:last-child {
                    margin-bottom: 0px;
                }
            }
        }
        pre {
            border: 1px solid @BC_modal;
            background: @BG_pre;
            color: @TC_LT;
            word-break: break-all;
            white-space: pre-wrap;
            word-wrap: break-word;
            margin-bottom: 0;
        }
    }
    .modal-footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        &.mediate {
            justify-content: center;
        }

        .paging-area {
            width: calc(~'100% - 170px');
            display: flex;
        }
        .btn-area {
            width: 170px;
            display: flex;
        }
    }
}

.ant-dropdown {
    > ul.ant-dropdown-menu {
        li.ant-dropdown-menu-item {
            padding: 5px 0;
            > button {
                padding: 0 12px !important;
                width: 100%;
            }
        }
    }
}

.ant-table {
    td, th {
        white-space: nowrap;
        word-break: break-all;
    }

    .ant-table-body {
        &::-webkit-scrollbar {
            height: 8px;
            &-thumb {
                border-radius: 3px;
                background-color: @scrollbar-thumb;
                transition: background-color 0.3s;
                &:hover {
                    background: @scrollbar-thumb-hover;
                }
            }
            &-track {
                /*滚动条内部轨道*/
                background: @scrollbar-track;
            }
        }
    }
    .ant-table-placeholder {
        border-radius: 0;
    }
    .ant-table-empty {
        .ant-table-body {
            &::-webkit-scrollbar { /*滚动条整体样式*/
                height: 0px;
            }
        }
    }

    .ant-table-filter-icon.ant-dropdown-trigger {
        width: 20px;
        right: 8px;
        &.ant-table-filter-open.ant-dropdown-open {
            .filter_icon {
                i.icon.i-dropdown {
                    transform: rotate(180deg);
                }
            }
        }
    }
    .ant-table-filter-dropdown.ant-dropdown-content {
        background: @BG_N;
        box-shadow: 0px 2px 6px 0px @BG_shadow;
        border: 1px solid @BC_N;
        border-radius: 4px;
        overflow: hidden;
    }
}

.ant-input-number {
    &.phone-input {
        .ant-input-number-handler-wrap {
            display: none;
        }
    }
}
/* =================== ant组件重写 =================== */

.status {
    &.red, .red { color: @red; }
    &.blue, .blue { color: @blue; }
    &.green, .green { color: @green; }
    &.yellow, .yellow { color: @yellow; }
    &.orange, .orange { color: @orange; }
    &.grey, .grey, &.gray, .gray { color: @grey; }
}

i.icon {
    font-size: 14px;
}

.loading {
    &-fullscreen, &-incontent {
        top: 0;
        right: 0;
        background: @BG_load;
        z-index: 99;
        &.ant-spin-spinning {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .ant-spin-text {
                padding-top: 8px;
            }
        }
    }
    &-fullscreen.ant-spin-spinning {
        position: fixed;
        width: 100vw;
        height: 100vh;
    }
    &-incontent.ant-spin-spinning {
        position: absolute;
        width: 100%;
        height: 100%;
    }
}

/* ===================================== */

.search-container .search-area .search-item, /* 列表页搜索项 */
.form-item /* 自定义表单项 */ {
    .fac();
    margin-bottom: 16px;
    .key {
        width: 86px;
        white-space: nowrap;
    }
    .value {
        width: calc(~'100% - 86px');
        min-width: 200px;
        padding-right: 20px;
        .ant-input, .ant-select {
            width: 100%;
        }
        .ant-input-number {
            width: 100%;
        }
    }
    &.value-select { // 值 是下拉选择框
        .value {
            .ant-select {
                width: 100%;
            }
        }
    }
    &.time-select { // 值 是 两个独立的 手动组合的 时间选择器
        .value {
            .fsb();
            .ant-time-picker {
                width: 50%;
                min-width: 90px !important;
                .ant-time-picker-input {
                    width: 100%;
                    text-align: center;
                    padding: 4px 2px 4px 4px;
                }
            }
            .ant-time-picker:first-child .ant-time-picker-input {
                border-radius: 2px 0 0 2px;
                border-right: 0;
            }
            .ant-time-picker:last-child .ant-time-picker-input {
                border-radius:  0 2px 2px 0;
                border-left: 0;
            }
            .range {
                display: inline-block;
                text-align: center;
                color: @TC_placeholder;
                border-top: 1px solid @BC_I;
                border-bottom: 1px solid @BC_I;
            }
        }
    }
    &.day-select { // 值 是 日期或月份选择器
        .value {
            .ant-calendar-picker {
                width: 100%;
            }
        }
    }
    &.time-range-select { // 值 是 一个范围时间选择器
        .ant-calendar-picker {
            width: 100% !important;
            // min-width: 380px;
            .ant-calendar-picker-input {
                padding: 0;
                .ant-calendar-range-picker-input {
                    width: calc(~'50% - 5px');
                    height: 100%;
                    box-sizing: border-box;
                    &:nth-child(1) {
                        padding: 4px 2px 4px 4px;
                    }
                    &:nth-child(3) {
                        padding: 4px 4px 4px 2px;
                    }
                }
                .ant-calendar-range-picker-separator {
                    line-height: 30px;
                }
                .ant-calendar-picker-icon,
                .ant-calendar-picker-clear {
                    right: -20px;
                }
            }
        }
    }
    &.textarea {
        align-items: flex-start;
        .value {
            position: relative;
            .content-length {
                position: absolute;
                color: #bfbfbf;
                bottom: 3px;
                right: 30px;
            }
        }
    }
}

.form-item {
    &:last-child {
        margin-bottom: 0px;
    }
    &.afs { // 顶端对齐
        align-items: flex-start;
        .key {
            line-height: 32px;
        }
    }
    &.required { // 必填标志
        .key::before {
            content: '*';
            color: @TC_required;
            padding-right: 2px;
        }
    }
    .tip {
        font-size: 12px;
        font-weight: 400;
        color: @TC_tip;
        line-height: 17px;
    }

}

// 手动 a-input-number的前后缀
.manual-addon {
    display: flex;
    align-items: center;
    .ant-input-number {
        box-sizing: border-box;
        width: calc(~"100% - 54px");
        line-height: 30px;
        border-radius: 4px 0 0 4px;
    }
    .addon-after {
        box-sizing: border-box;
        width: 54px;
        height: 32px;
        line-height: 30px;
        color: @TC_N;
        font-size: 14px;
        text-align: center;
        background-color: @BG_tab;
        border: 1px solid @BC_I;
        border-radius: 0 4px 4px 0;
        border-left: 0;
    }
    &.word-one { // 后缀有1个字
        .ant-input-number {
            width: calc(~"100% - 34px");
        }
        .addon-after {
            width: 34px;
        }
    }
    &.word-three { // 后缀有3个字
        .ant-input-number {
            width: calc(~"100% - 74px");
        }
        .addon-after {
            width: 74px;
        }
    }
}
// 图片上传
.image-uploader {
    .ant-upload.ant-upload-select-picture-card,
    .ant-upload-list-picture-card-container {
        background: @BG_upload;
        .ant-upload-list-item {
            padding: 0;
            margin: 0;
        }
        .image-inner {
            .fcc();
            height: 100%;
            .icon.i_upload {
                font-size: 18px;
                color: @TC_upload;
            }
        }
        &:hover {
            .icon.i_upload {
                color: @TC_P;
            }
        }
    }
    .ant-upload-list-item-actions {
        a:first-child {
            display: none;
        }
    }
    &.small {
        .ant-upload.ant-upload-select-picture-card,
        .ant-upload-list-picture-card-container {
            width: 80px;
            height: 80px;
            .ant-upload-list-item {
                width: 80px;
                height: 80px;
                padding: 0;
                margin: 0;
            }
        }
    }
}

// 放 operat search table paging的容器
.list-container { // 列表页
    background: @BG_panel;
    padding: 24px 32px;
    border-radius: 2px;
    overflow: hidden;
}
.operat-container { // 操作
    .fac();
    margin-bottom: 16px;
}
.search-container { // 搜索
    background: @BG_search;
    border-radius: 2px;
    .fsb(flex-start);
    width: 100%;
    box-sizing: border-box;
    padding: 24px 20px 8px 0;
    margin-bottom: 24px;
    .search-area {
        display: flex;
        flex-wrap: wrap;
        width: calc(~'100% - 140px');
        .search-item {
            .key > span {
                padding-left: 12px;
            }
        }
    }
    .btn-area {
        white-space: nowrap;
        min-width: 140px;
    }
}
.table-container { // 表格
    width: 100%;
    color: @TC_table;
    position: relative;

    .field-select {
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1;
        background: @BG_tab;
        color: @TC_I;
        font-size: 12px;
        width: 40px;
        height: 53px;
        text-align: center;
        line-height: 53px;
        &.has-tabs-search {
            top: 56px;
        }
    }
    .ant-tabs.tabs_search {
        .ant-tabs-bar {
            border-color: @BC_N;
        }
        .ant-tabs-tab {
            margin: 0;
            border-radius: 0;
            color: @TC_LN;
            border-color: @BC_N;
            background-color: @BG_search;
            border-left: 0;
            &-active {
                border-bottom: 1px solid @BG_N;
                background-color: @BG_N;
            }
            &:first-child {
                border-radius: 4px 0 0 0;
                border-left: 1px solid @BC_N;
            }
            &:last-child {
                border-radius: 0 4px 0 0;
            }
        }
    }
    .ant-btn-link {
        padding: 0;
        font-size: 14px;
    }
    .ant-divider {
        margin: 0 6px;
    }
    .filter_icon {
        height: 100%;
        .fcc();
        i.icon {
            color: @TC_table_icon;
            opacity: 0.7;
            &.i-filter {
                font-size: 16px;
            }
            &.i-dropdown {
                transition: transform .3s linear;
                font-size: 10px;
            }
        }
        &:hover {
            i.icon {
                opacity: 1;
            }
        }

    }
    .filter_dropdown {
        max-height: 240px;
        overflow-y: auto;
        .filter_dropdown_item {
            width: 100%;
            font-size: 14px;
            font-weight: 400;
            color: @TC_I;
            box-sizing: border-box;
            padding: 0 10px;
            cursor: pointer;
            &:hover, &.active {
                background-color: @BG_table_icon;
            }
        }
    }

    .hover-link {
        &:hover {
            color: @TC_P;
        }
    }
    .bold {
        color: @TC_T;
        font-weight: 500;
    }
    .tag {
        padding: 3px 10px;
        color: @TC_N;
        background-color: @BG_tab;
        border: 1px solid @BC_I;
        border-radius:4px;
        &.active {
            color: @TC_P;
            border-color: @BC_P;
            background-color: @BG_P_T;
        }
    }
    .ell {
        .ell();
        word-break: break-all;
        cursor: default;
        &.ant-btn-link {
            width: 100%;
            text-align: left;
        }
    }


    .item_table .ant-table-tbody > tr > td {
        // padding: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .item_table .item_name {
        .fac();
        img, .img-empty {
            width: 60px;
            height: 60px;
            margin-right: 8px;
        }
        img {
            cursor: pointer;
            object-fit: cover;
            display: none;
            &:nth-child(1) {
                display: inline-block;
            }
        }
        .img-empty {
            .fcc();
            background: @BC_placeholder;
            font-size: 20px;
            color: @TC_LN;
        }

        .link {
            .ellipsis();
            cursor: pointer;
            color: @TC_P;
            max-width: 180px;
            line-height: 20px;
        }
    }

    .images {
        img {
            width: 30px;
            height: 30px;
            cursor: pointer;
            object-fit: cover;
            display: none;
            &:nth-child(1) {
                display: inline-block;
            }
        }
    }

    .group_table {
        .ant-table-thead {
            > tr {
                > th {
                    padding: 10px 16px;
                    border-right: 1px solid #e8e8e8;
                    text-align: center;
                }
                &:not(:last-child) > th {
                    border-bottom: 1px solid #e8e8e8;
                }
            }
        }
    }
}
.paging-container { // 分页
    .fac(flex-end);
    width: 100%;
    height: 71px;
    box-sizing: border-box;
    padding-top: 16px;
    &.with-operate {
        justify-content: space-between;
    }
}
.panel-container.ant-card { // 面板
    margin-bottom: 24px;
    border-color: @BC_statistic;
    .ant-card-head {
        border-bottom: 1px solid @BC_statistic;
        .ant-card-head-title {
            padding: 16px 0 15px;
        }
    }
    .ant-card-body {
        padding: 22px;
        display: flex;
    }
}
.desc-container { // 详情页 信息展示
    background: @BG_N;
    margin-bottom: 24px;
    border-radius: 2px;
    box-sizing: border-box;
    padding: 32px 32px 30px 32px;
    .desc-title {
        .fsb();
        font-size: 20px;
        font-weight: 500;
        color: @TC_I;
        .title-area {
            .fac();
            img {
                width: 28px;
                height: 28px;
                margin-right: 16px;
            }
            .title {
                font-size: 20px;
                font-weight: 500;
                color: @TC_I;
            }
        }
    }
    &.hasLogo {
        .desc-detail {
            padding-left: 48px;
        }
    }
}
.panel-container.ant-card,
.desc-container {
    .desc-detail {
        .fac();
        flex-wrap: wrap;
        margin-top: 18px;
        margin-bottom: -8px;
        .detail-item {
            .fac();
            margin-bottom: 8px;
            span, .ant-btn-link {
                display: inline-block;
                height: 22px;
                font-size: 14px;
                font-weight: 400;
                line-height: 22px;
            }
            .key {
                color: @TC_I;
                width: 86px;
            }
            .value {
                color: @TC_N;
                width: calc(~"100% - 100px");
                .ell();
            }
            &.full-col {
                width: 100% !important;
            }
            &.half-col {
                width: 50% !important;
            }
        }
    }
}
.tabs-container { // 详情页 tabs
    background-color: @BG_N;
    margin-bottom: 24px;
    &.ant-tabs {
        overflow: visible;
    }
    > .ant-tabs-bar {
        border-bottom: 1px solid @BC_N;
        margin-bottom: 24px;
        .ant-tabs-nav-container {
            padding: 0 30px;
        }
        .ant-tabs-tab {
            margin-right: 0;
            color: @TC_T;
            padding: 12px 0;
            margin: 0 16px;
            &-active, &:hover {
                color: @TC_P;
            }
        }
        .ant-tabs-ink-bar {
            background: @BG_DP;
        }
    }
}

.edit-container { // 编辑页
    background: @BG_N;
    box-sizing: border-box;
    padding: 18px 24px 60px 50px;
    .title-colorful {
        font-size: 16px;
        font-weight: 500;
        color: @TC_T;
        height: 40px;
        line-height: 40px;
        display: inline-block;

        &::before {
            content: '';
            display: inline-block;
            width:4px;
            height:16px;
            background: @BG_P;
            position: relative;
            left: 0px;
            top: 2px;
            margin-right: 14px;
        }
    }
    .form-info {
        width: 100%;
        border-bottom: 1px solid #E8E8E8;
        .main {
            font-size: 18px;
            font-weight: 500;
            color: #3C3C3C;
            line-height: 25px;
            padding-bottom: 8px;
        }
        .sub {
            font-size: 14px;
            font-weight: 400;
            color: @TC_N;
            line-height: 22px;
            padding-bottom: 10px;
            span + span {
                margin-left: 20px;
            }
        }
    }
    .form-block { // 新增页 分块
        .form-title {
            .fsb();
        }
        // .form-content {}
    }
    .form-content {
        padding-top: 24px;
        .form-item {
            margin-bottom: 34px;
            .key {
                width: 100px;
            }
            .value {
                width: calc(~'100% - 100px');
                max-width: 500px;
            }
        }
    }
    .form-btns {
        padding-top: 26px;
        padding-left: 100px;
    }
}



// 售后详情表单
.service-detail-form {
    background-color: @BG_N;
    margin-bottom: 30px;
    padding: 24px;
    .title {
        font-size: 28px;
        font-weight: 500;
        color: @TC_P;
        line-height: 40px;
        margin: 48px 0px 54px;
    }
    .title-container {
        font-size: 28px;
        font-weight: 500;
        line-height: 40px;
        margin-top: 48px;
        margin-bottom: 54px;
        display: flex;
        .title {
            border-radius: 5px;
            color: @TC_P;
            margin: 0;
        }
        .time {
            color: @red;
            margin-left: 24px;
        }
    }
    .price {
        font-size: 28px;
        font-weight: 500;
        color: @TC_I;
        line-height: 40px;
        margin-left: 49px;
    }
    .desc-container {
        margin: 16px;
        margin-left: 0px;
        background: #f0f2f5;
        .key {
            width: 80px;
        }
        .value {
            width: calc(100% - 80px);
        }
    }
}

// 素材模板样式
.media-template-container {
    padding: 0 28px 21px;
    .panel-title {
        font-size: 16px;
        font-weight: 500;
        color: @TC_I;
    }
    .panel-btn {
        padding: 24px 0 20px;
    }
    .panel-content {
        .fsb(flex-start);
        .temp-list {
            .fac();
            width: calc(~'100% - 450px');
            flex-wrap: wrap;
            .temp-item {
                .flex();
                width: 156px;
                margin-bottom: 30px;
                margin-right: 28px;
                .name {
                    width: 100%;
                    text-align: left;
                    color: @TC_T;
                    font-size: 14px;
                    transition: border-color .3s ease;
                    .ell();
                }
                .cover {
                    width: 100%;
                    height: 200px;
                    background: @BG_temp_cover;
                    border-radius: 1px;
                    margin: 7px 0 2px;
                    border: 1px solid transparent;
                    transition: border-color .3s ease;
                    overflow: hidden;
                    position: relative;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                    .tip, &::after {
                        position: absolute;
                        right: 8px;
                        display: inline-block;
                        background: @BG_hint;
                        border-radius: 1px;
                        padding: 2px 5px;
                        font-size: 13px;
                        color: @TC_L;
                        line-height: 18px;
                        transition: opacity 0.3 ease;
                    }
                    .tip {
                        top: 8px;
                    }
                    &::after {
                        content: '预览';
                        bottom: 8px;
                        opacity: 0;
                    }
                }
                .btns {
                    width: 100%;
                    margin-top: 5px;
                    .fcc();
                    .btn {
                        padding: 0 6px;
                        margin: 0;
                        height: 14px;
                        line-height: 14px;
                        &:nth-child(2) {
                            border: 0;
                            border-left: 1px solid @BC_N;
                            border-right: 1px solid @BC_N;
                            border-radius: 0;
                        }
                    }
                }
                &.active {
                    .cover {
                        border-color: @BC_P;
                        &::after {
                            opacity: 1;
                        }
                    }
                }
            }
            .temp-item.add {
                .add-box {
                    .fcc();
                    width: 100%;
                    height: 200px;
                    border-radius: 4px;
                    border: 1px dashed @BC_I;
                    margin: 28px 0 21px;
                    color: @TC_N;
                    cursor: pointer;
                    transition: color .3s ease, border-color .3s ease;
                    i.icon {
                        margin-right: 9px;
                    }
                    &:hover {
                        border-color: @BC_P;
                        color: @TC_P;
                    }
                }
            }
            &.full {
                width: 100%;
            }
        }
        .temp-preview {
            width: 350px;
            min-width: 350px;
            margin: 0 auto;
            .flex(center, flex-start);
            .preview-title {
                width: 100%;
                background: @BG_P_T;
                color: @TC_P;
                height: 22px;
                line-height: 22px;
                border-radius: 1px;
                text-indent: 14px;
                font-size: 13px;
                margin-bottom: 7px;
            }
            .preview-main, .preview-detail {
                width: 100%;
                box-sizing: border-box;
                border-left: 1px solid @BC_N;
                border-right: 1px solid @BC_N;
                .title {
                    width: 100%;
                    background: @BG_temp_preview;
                    height: 46px;
                    line-height: 46px;
                    text-align: center;
                    font-size: 16px;
                    font-weight: 500;
                    color: @TC_temp_title;
                }
                .content {
                    width: 100%;
                    box-sizing: border-box;
                }
            }
            .preview-main {
                background: @BG_temp_preview;
                border-top: 1px solid @BC_N;
                .content {
                    background: @BG_N;
                    height: 350px;
                    margin-bottom: 8px;
                    overflow: hidden;
                    .img {
                        width: 348px;
                        height: 350px;
                        object-fit: cover;
                    }
                    .slick-slider {
                        width: 100%;
                        height: 100%;
                        .slick-list {
                            width: 100%;
                            height: 100%;
                            overflow: hidden;
                        }
                    }
                    .slick-arrow {
                        font-size: 16px;
                        color: @TC_L_T;
                        background: transparent;
                        border-radius: 50px;
                        text-align: center;
                        line-height: 30px;
                        height: 30px;
                        width: 30px;
                        transition: background-color .3s ease, color .3s ease;
                        &:hover {
                            background: @BG_hint;
                            color: @TC_L;
                        }
                        &::before {
                            display: none;
                        }
                    }
                    .slick-dots {
                        .fcc();
                        width: auto;
                        height: 10px;
                        padding: 4px 12px;
                        background: @BG_hint;
                        border-radius: 5px;
                        display: flex !important;
                        .atw();
                    }
                }
            }
            .preview-detail {
                background: @BG_N;
                border-bottom: 1px solid @BC_N;
                padding-top: 24px;
                .content {
                    padding: 18px 12px 11px;
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
    .paging-container {
        justify-content: flex-start;
    }
}
